<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/> 
<meta name="format-detection" content="telephone=no"/>
<title>Extra : Responsive Email Templates</title>
<style type="text/css">

/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}

table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}


/* 

main color = #46a8e2

other color = #136590

background color = #ececec


*/


img{height:auto !important;}


@media only screen and (max-width: 640px){
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#136590;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }

  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;
  }

  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
    img[class="small-image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#136590;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#f3f3f3;
     padding-left:20px !important;
     padding-right:20px !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>



</head>

<body  style="font-size:12px; background-color:#ececec;">

<!--start 100% wrapper (white background) -->
<table width="100%" id="mainStructure"  border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">

  <!-- START TAB TOP -->
    <tr>
      <td valign="top" >
        <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" title="bg_color"  style="background-color:#ececec;" > 
          <tr>
            <td valign='top' height="6">
              <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="height:6px;">
                <!-- start space height -->
                 <tr>
                    <td  height="10" valign="top" ></td>
                  </tr>
                  <!-- end space height -->
                <tr>
                   <td style="font-size: 15px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center;">
                      <span style="color: #a3a2a2; font-weight: normal;">
                       
                         You can't see this email? <span  title="textColor"   style="color: #46a8e2; font-weight: normal;"><a href="#"  title="textColor" style="text-decoration: none; color: #46a8e2; font-weight: normal;">View it in your browser</a></span>
                       
                      </span>
                    </td>
                </tr>
                 <!-- start space height -->
                 <tr>
                    <td  height="5" valign="top" ></td>
                  </tr>
                  <!-- end space height -->
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  <!-- END TAB TOP -->




    <!--START TOP NAVIGATION ?LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" title="bg_color"  style="background-color:#ececec;" >


      <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->



      <!-- START TAB TOP -->
        <tr>
          <td valign="top" class="fix-box">
            <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0"> 
              <tr>
                <td valign='top' height="6">
                  <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="height:6px;">

                    <tr>
                      <td valign="top" align="center" class="full-width" style="background-color:#136590;"> 
                        <table width="124" title="secondColor" align="left" border="0" cellspacing="0" cellpadding="0" class="clear-align" style="height:6px; background-color:#136590;">
                          <tr>
                            <td valign="top" height="6"></td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" title="mainColor"  align="center" class="remove-479" style="width:100%; background-color:#46a8e2;"> 
                        <table  title="mainColor"  align="left" border="0" cellspacing="0" cellpadding="0" class="clear-align" style="height:6px; background-color:#46a8e2;">
                          <tr>
                            <td valign="top" height="6"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- END TAB TOP -->



      <!-- START CONTAINER NAVIGATION -->
      <tr>
        <td align="center" valign="top"  class="fix-box">
          
          <!-- start top navigation container -->
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
          
            <tr>
              <td valign="top" >
                  

                <!-- start top navigaton -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
             
                  <tr>
                    <td valign="top">
                    
                    <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" >
                     
                      <tr>
                        <td  align="center" valign="top" title="mainColor" style="background-color:#46a8e2;">
                           <a href="#"><img title="mainColor" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/logo.png"  width="124" style="max-width:124px; background-color:#46a8e2;" alt="Logo" border="0" hspace="0" vspace="0"/></a>
                        </td>
                        <td valign="mindle" class="remove-479">
                          
                          <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/Triangle.png"  width="13" title="mainColor" style="max-width:13px; background-color:#46a8e2;" alt="Triangle" border="0" hspace="0" vspace="0"/>
                        </td>
                  
                      </tr>

                    </table>

                    <!--start content nav -->
                    <table border="0"  align="right" cellpadding="0" cellspacing="0"  class="container2" >
                      
                       <tr>
                        <td  height="12" valign="top"  class="remove-479"></td>
                      </tr>
                       <tr>
                        <td  height="20" valign="top" ></td>
                      </tr>

                       <!--start call us -->
                      <tr>
                         <td valign="mindle" align="center">
                        
                        <table align="right" border="0"  cellpadding="0" cellspacing="0" class="clear-align">
                          <tr>
                            <td  style="font-size: 13px;  line-height: 18px; color: #555555;  font-weight:normal; text-align: center; font-family:Arail,Tahoma, Helvetica, Arial, sans-serif;">

                              <span title="textColor" style="color: #46a8e2;" >CALL US</span>
                              +00 1234 5678
                            </td>
                          </tr>
                        </table>
                        </td>

                         <!--start  space width -->
                         <td valign="top" align="center" class="remove-479">
                          <table width="20" align="right" border="0"  cellpadding="0" cellspacing="0" style="height:5px;" >
                            <tr>
                              <td valign="top" >
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!--start  space width -->
                      </tr>
                      <!--end call us -->

                       <tr>
                        <td  height="20" valign="top"></td>
                      </tr>

                       <tr>
                        <td  height="11" valign="top" class="remove-479"></td>
                      </tr>
                      
                    </table>
                    <!--end content nav -->

                   </td>
                 </tr>
               </table>
               <!-- end top navigaton -->
              </td>
            </tr>
          </table>
          <!-- end top navigation container -->

        </td>
      </tr>
      
       <!-- start shadow -->  
       <tr>
        <td  width="100%" align="center" valign="top" >
         
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
           
            <tr>
              <td valign="top" align="center">

                  <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/shadow.png" width="596" alt="shadow"  style="max-width:596px display:block; " border="0" hspace="0" vspace="0"/>  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end  shadow -->  

       <!-- END CONTAINER NAVIGATION -->
  
      <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->

      </table>
    </td>
  </tr>
   <!--END TOP NAVIGATION ?LAYOUT-->



  
  <!--START IMAGE HEADER LAYOUT-->

  <tr>
    <td valign="top" class="fix-box">
      <table  width="100%"   align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" title="bg_color"  style="background-color:#ececec;">

      <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->

	  </table>
  </td>
</tr>
  <!--END IMAGE HEADER LAYOUT-->  




 <!-- START LAYOUT 1 --> 
 <tr>
   <td align="center" valign="top" class="fix-box" title="bg_color"  style="background-color:#ececec;">
     <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" >

      <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


       <tr>
         <td align="center" valign="top" >

           <!-- start layout-1 container width 600px --> 
           <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff;  ">
             <tr>
               <td valign="top">

                 <!-- start layout-1 container width 560px --> 
                 <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 


                   <!-- start text content --> 
                   <tr>
                     <td valign="top">
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-top:25px;padding-right:30px; padding-bottom:20px; padding-left:30px; font-weight:bold;">
										<tbody>
											<tr>
												<td class="oneFromTwo" width="50%" style="border-collapse: collapse;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
														<tbody align="left">
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/3e54467a-1f59-414c-9e0c-74934968d977.jpg" alt="Senior C++ Developer icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
															<td style="border-collapse: collapse;"><a href="http://www.kms-technology.com/devops-engineer-se-sse.html" style="text-decoration: none;color: #2c8fd6;">
																DevOps Engineer (SE/ SSE)</a></td>
															</tr>
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/954ab19f-2692-4f28-8539-6935f5eee3fd.jpg" alt=".NET Software Engineer (SE/ SSE/ SA) Icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
																<td style="border-collapse: collapse;"><a title="QA Engineer" href="http://www.kms-technology.com/resource-management-officer.html" style="text-decoration: none;color: #2c8fd6;">
																Resource Management Officer</a></td>
															</tr>
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/97a692cd-d8a4-4fa5-9481-b553aad6ab97.jpg" alt="Senior Front-End Developer Icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
																<td style="border-collapse: collapse;"><a href="http://www.kms-technology.com/senior-front-end-developer.html" style="text-decoration: none;color: #2c8fd6;">
																Senior Front-End Developer</a></td>
															</tr>
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/0927bb51-4efd-4b71-b268-a0ab5c419dd0.jpg" alt="Senior PHP Developer Icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
																<td style="border-collapse: collapse;"><a href="http://www.kms-technology.com/senior-php-developer.html" style="text-decoration: none;color: #2c8fd6;">
																Senior PHP Developer</a></td>
															</tr>

															
														</tbody>
													</table>
												</td>
												<td class="oneFromTwo" width="50%" style="border-collapse: collapse;">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tbody align="left">
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/5507e25b-72b5-4ae4-aeea-4e11e8ec918a.jpg" alt="Software Architech Icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
																<td style="border-collapse: collapse;"><a href="http://www.kms-technology.com/senior-java-big-data-developer.html" style="text-decoration: none;color: #2c8fd6;">
															    Senior Java Big Data Developer</a></td>
															</tr>
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/2222d48c-947a-4d7a-874c-e14f4e78c60d.jpg" alt="QA Engineer Icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
																<td style="border-collapse: collapse;"><a href="http://www.kms-technology.com/java-software-architect-sa-amp-ssa.html" style="text-decoration: none;color: #2c8fd6;">
																Java Software Architect (SA &amp; SSA) </a></td>
															</tr>
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/8ee68792-4078-4a19-b390-afb67659c352.jpg" alt="Java Software Engineer Icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
																<td style="border-collapse: collapse;"><a href="http://www.kms-technology.com/senior-java-software-engineer.html" style="text-decoration: none;color: #2c8fd6;">
																Senior Java Software Engineer</a> </td>
															</tr>
															<tr>
																<td style="border-collapse: collapse;"><img src="https://gallery.mailchimp.com/7322fbb8c9fca82452c7533d9/images/2817ca08-4bd2-4f40-acbf-abd6909c1589.jpg" alt="Database Developer Icon" style="border: 0;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
																<td style="border-collapse: collapse;"><a href="http://www.kms-technology.com/java-software-engineer.html" style="text-decoration: none;color: #2c8fd6;">
																Java Software Engineer</a></td>
															</tr>
															
														</tbody>
													</table>
													
													


												</td>
												
											</tr>
											
										</tbody>
									</table>
                     </td>
                   </tr>
                   <!-- end text content --> 

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 
                 </table>
                 <!-- end layout-1 container width 560px --> 
               </td>
             </tr>
           </table>
           <!-- end layout-1 container width 600px --> 
         </td>
       </tr>

       <!-- start shadow -->  
       <tr>
        <td  width="100%" align="center" valign="top" >
         
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
           
            <tr>
              <td valign="top" align="center">

                  <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/shadow.png" width="596" alt="shadow"  style="max-width:596px display:block; " border="0" hspace="0" vspace="0"/>  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end  shadow -->  

        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


     </table>
   </td>
 </tr>
 <!-- END LAYOUT 1 --> 

<!-- START LAYOUT 2.1 --> 
 <tr style="display:none">
   <td align="center" valign="top" class="fix-box" title="bg_color"  style="background-color:#ececec;">
     <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" >
        
      <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->

       <tr>
         <td align="center" valign="top" >

           <!-- start layout-2 container width 600px --> 
           <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
             <tr>
               <td valign="top">
                 adsa
               </td>
             </tr>
           </table>
           <!-- end layout-2 container width 600px -->
         </td>
       </tr>

       <!-- start shadow -->  
       <tr>
        <td  width="100%" align="center" valign="top" >
         
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
           
            <tr>
              <td valign="top" align="center">

                  <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/shadow.png" width="596" alt="shadow"  style="max-width:596px display:block; " border="0" hspace="0" vspace="0"/>  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end  shadow -->  

        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


     </table>
   </td>
 </tr>
 <!-- END LAYOUT 2.1  --> 
 
 <!-- START LAYOUT 2.2 --> 
 <tr>
   <td align="center" valign="top" class="fix-box" title="bg_color"  style="background-color:#ececec;">
     <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" >
        
      <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->

       <tr>
         <td align="center" valign="top" >

           <!-- start layout-2 container width 600px --> 
           <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
             <tr>
				<td>
					<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
  

                   <!--start space height --> 
                   <tbody><tr>
                     <td height="20"></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start image content --> 
                   <tr>
                     <td valign="top" width="100%">

                                          

                       <!-- start content left --> 
                       <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">

                        <tbody><tr>
                           <td valign="top">

                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                               <tbody><tr>
                                  
                                <td valign="top" align="left">
                                   <a href="#">
                                     <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/layout4_image_480x260.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"> 
                                   </a>
                                 </td>
                              
              
                               </tr>
                             </tbody></table>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20"></td>
                         </tr>
                         <!--end space height --> 


                       </tbody></table>
                       <!-- end content left --> 


                        <!-- start space width --> 
                       <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                         <tbody><tr>
                           <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                             <p style="padding-left: 20px;">&nbsp;</p>
                           </td>
                         </tr>
                       </tbody></table>
                       <!-- end space width --> 



                         <!-- start content left --> 
                       <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">
                         

                         <!-- start text content -->                       
                         <tbody><tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left">
                               <tbody><tr>
                                 <td style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                                   <span style="color: #555555; font-weight: bold;">
                                     <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Events</a>
                                   </span>
                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="15"></td>
                               </tr>
                               <!--end space height -->                       

                               <tr>
                                 <td style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .
                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="15"></td>
                               </tr>
                               <!--end space height -->                       

                               <tr>
                                 <td valign="top" width="auto">
                                   <!-- start button -->                       
                                   <table border="0" align="left" cellpadding="0" cellspacing="0">
                                     <tbody><tr>
                                       <td width="auto" title="mainColor" align="center" valign="middle" height="32" style="  ">
										
										<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tbody><tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s14" data-min="12" data-max="36" data-border-bottom-color="button border s14" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s14">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</tbody></table>
                                         
                                       </td>
                                     </tr>
                                   </tbody></table>
                                   <!-- end button -->                       

                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="20"></td>
                               </tr>
                               <!--end space height --> 
                             </tbody></table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                       </tbody></table>
                       <!-- end content left -->   


                     </td>
                   </tr>
                   <!-- end image content --> 
                  
                 </tbody></table>
				</td>
			 </tr>
			
			<tr>
                 <td align="left" valign="top">
										
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tbody><tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
												<tbody><tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tbody><tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
											
																		<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																		<tr>
																			<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							  <!--   Image link here -->
																					<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/left_image.jpg" alt="2 column image 1" class="p100" style="display: block;" height="150" border="0" width="255">
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s14 inside text size" data-min="12" data-max="36" data-color="s14 inside text color" data-bgcolor="s14 inside text bg" align="left" height="30">
																				<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																				<b>Events</b>
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s14 inside text 2 size" data-min="12" data-max="36" data-color="s14 inside text 2 color" data-bgcolor="s14 inside text 2 bg" align="left" height="45">
																				<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="23">
																				<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tbody><tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s14" data-min="12" data-max="36" data-border-bottom-color="button border s14" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 1 color s14">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tbody><tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
												<tbody><tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tbody><tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
											
																		<!-- |||||| Image 2 from 2 column section 5 |||||| -->
																		<tr>
																			<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							<!--   Image link here -->
																					<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/right_image.jpg" alt="2 column image 2" class="p100" style="display: block;" height="150" border="0" width="255">
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 2 from 2 column section 5 |||||| -->
																		
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s14 inside text size" data-min="12" data-max="36" data-color="s14 inside text color" data-bgcolor="s14 inside text bg" align="left" height="30">
																				<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																				<b>Events</b>
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s14 inside text 2 size" data-min="12" data-max="36" data-color="s14 inside text 2 color" data-bgcolor="s14 inside text 2 bg" align="left" height="45">
																				<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="23">
																				<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tbody><tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s14" data-min="12" data-max="36" data-border-bottom-color="button border s14" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s14">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																	
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tbody><tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tbody><tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tbody><tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</td>
												</tr>
											</tbody></table>
											
               </td>
             </tr>
		   </table>
           <!-- end layout-2 container width 600px -->
         </td>
       </tr>

       <!-- start shadow -->  
       <tr>
        <td  width="100%" align="center" valign="top" >
         
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
           
            <tr>
              <td valign="top" align="center">

                  <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/shadow.png" width="596" alt="shadow"  style="max-width:596px display:block; " border="0" hspace="0" vspace="0"/>  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end  shadow -->  

        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


     </table>
   </td>
 </tr>
 <!-- END LAYOUT 2.2  --> 

 



 <!-- START LAYOUT-4 --> 
 <tr>
   <td align="center" valign="top" class="fix-box" title="bg_color"  style="background-color:#ececec;">
     <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" >
        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->
       <tr>
         <td align="center" valign="top" >

           <!-- start layout-4 container width 600px --> 
           <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
             <tr>
               <td valign="top">

                 <!-- start layout-4 container width 560px --> 
                 <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
  

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start image content --> 
                   <tr>
                     <td valign="top" width="100%">

                                          

                       <!-- start content left --> 
                       <table width="270" border="0" cellspacing="0" cellpadding="0" align="left"  class="full-width"  >

                        <tr>
                           <td valign="top">

                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                               <tr>
                                  
                                <td valign="top" align="left" >
                                   <a href="#">
                                     <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/layout4_image_480x260.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                                   </a>
                                 </td>
                              
              
                               </tr>
                             </table>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 


                       </table>
                       <!-- end content left --> 


                        <!-- start space width --> 
                       <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                         <tr>
                           <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                             <p style="padding-left: 20px;">&nbsp;</p>
                           </td>
                         </tr>
                       </table>
                       <!-- end space width --> 



                         <!-- start content left --> 
                       <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width"  >
                         

                         <!-- start text content -->                       
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
                               <tr>
                                 <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                                   <span style="color: #555555; font-weight: bold;">
                                     <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Support MailChimp</a>
                                   </span>
                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="15" ></td>
                               </tr>
                               <!--end space height -->                       

                               <tr>
                                 <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .
                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="15" ></td>
                               </tr>
                               <!--end space height -->                       

                               <tr>
                                 <td valign="top" width="auto" >
                                   <!-- start button -->                       
                                   <table border="0" align="left" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td width="auto" title="mainColor" align="center" valign="middle" height="32" style="">
<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tbody><tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s14" data-min="12" data-max="36" data-border-bottom-color="button border s14" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s14">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</tbody></table>
                                       </td>
                                     </tr>
                                   </table>
                                   <!-- end button -->                       

                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="20" ></td>
                               </tr>
                               <!--end space height --> 
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                       </table>
                       <!-- end content left -->   


                     </td>
                   </tr>
                   <!-- end image content --> 
                  
                 </table>
                 <!-- end layout-4 container width 560px --> 
               </td>
             </tr>
           </table>
           <!-- end layout-4 container width 600px --> 
         </td>
       </tr>

        <!-- start shadow -->  
       <tr>
        <td  width="100%" align="center" valign="top" >
         
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
           
            <tr>
              <td valign="top" align="center">

                  <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/shadow.png" width="596" alt="shadow"  style="max-width:596px display:block; " border="0" hspace="0" vspace="0"/>  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end  shadow -->  

        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


     </table>
   </td>
 </tr>
 <!-- END LAYOUT-4  -->



 <!-- START LAYOUT-5 --> 
 <tr>
   <td align="center" valign="top" class="fix-box" title="bg_color"  style="background-color:#ececec;">
     <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" >


      <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


       <tr>
         <td align="center" valign="top" >

           <!-- start layout-5 container width 600px --> 
           <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; ">
             <tr>
               <td valign="top">

                 <!-- start layout-5 container width 560px --> 
                 <table width="560"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">
  

                   <!--start space height --> 
                   <tr>
                     <td height="20" ></td>
                   </tr>
                   <!--end space height --> 

                   <!-- start image content --> 
                   <tr>
                     <td valign="top" width="100%">

                                          

                       <!-- start content right --> 
                       <table width="270" border="0" cellspacing="0" cellpadding="0" align="right"  class="full-width"  >

                        <tr>
                           <td valign="top">

                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" >
                               <tr>
                                  <td valign="top" align="left" >
                                   <a href="#">
                                     <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/layout5_image_480x260.jpg" width="270" alt="image_480x260" style="display:block; max-width:270px; " border="0" hspace="0" vspace="0"/> 
                                   </a>
                                 </td>

                               </tr>
                             </table>

                           </td>
                         </tr>

                         <!--start space height --> 
                         <tr>
                           <td height="20" ></td>
                         </tr>
                         <!--end space height --> 


                       </table>
                       <!-- end content right --> 


                        <!-- start space width --> 
                       <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                         <tr>
                           <td width="0" height="2" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                             <p style="padding-left: 20px;">&nbsp;</p>
                           </td>
                         </tr>
                       </table>
                       <!-- end space width --> 



                         <!-- start content left --> 
                       <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width"  >
                         

                         <!-- start text content -->                       
                         <tr>
                           <td valign="top">
                             <table border="0" cellspacing="0" cellpadding="0" align="left" >
                               <tr>
                                 <td  style="font-size: 18px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:bold; text-align:left;">
                                   <span style="color: #555555; font-weight: bold;">
                                     <a href="#" style="text-decoration: none; color: #555555; font-weight: bold;">Support Campaignmonitor</a>
                                   </span>
                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="15" ></td>
                               </tr>
                               <!--end space height -->                       

                               <tr>
                                 <td  style="font-size: 13px; line-height: 22px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:left; ">
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod .
                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="15" ></td>
                               </tr>
                               <!--end space height -->                       

                               <tr>
                                 <td valign="top" width="auto" >
                                   <!-- start button -->                       
                                   <table border="0" align="left" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td width="auto"  title="mainColor" align="center" valign="middle" height="32" style="">
<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tbody><tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s14" data-min="12" data-max="36" data-border-bottom-color="button border s14" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s14">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</tbody></table>
                                       </td>
                                     </tr>
                                   </table>
                                   <!-- end button -->                       

                                 </td>
                               </tr>

                               <!--start space height -->                       
                               <tr>
                                 <td height="20" ></td>
                               </tr>
                               <!--end space height --> 
                             </table>
                           </td>
                         </tr>
                         <!-- end text content --> 
                       </table>
                       <!-- end content left -->   


                     </td>
                   </tr>
                   <!-- end image content --> 
                  
                 </table>
                 <!-- end layout-5 container width 560px --> 
               </td>
             </tr>
           </table>
           <!-- end layout-5 container width 600px --> 
         </td>
       </tr>

        <!-- start shadow -->  
       <tr>
        <td  width="100%" align="center" valign="top" >
         
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
           
            <tr>
              <td valign="top" align="center">

                  <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/shadow.png" width="596" alt="shadow"  style="max-width:596px display:block; " border="0" hspace="0" vspace="0"/>  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end  shadow -->  

        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


     </table>
   </td>
 </tr>
 <!-- END LAYOUT-5  -->

<!-- START LAYOUT 7-->
  <tr>
    <td align="center" valign="top" class="fix-box" title="bg_color"  style="background-color:#ececec;" >

      <!-- start layout-7 container -->  
      <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" >
        
       <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


        <tr>
          <td valign="top" >

            <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">

               <!--start space height -->                      
              <tr>
                <td height="20" ></td>
              </tr>
              <!--end space height --> 

              <tr>
                <td valign="top">


                  <!-- start logo footer and address -->  
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" >
                    <tr>
                      <td valign="top">

                        <!--start icon socail navigation -->  
                        <table  border="0"  align="center" cellpadding="0" cellspacing="0"  class="container">
                          <tr>
                            <td valign="top" align="left" >

                              <table  border="0"  align="left" cellpadding="0" cellspacing="0" class="container">
                                <tr>
                                  <td   height="30" align="center" valign="middle"  class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-facebook.jpg" width="30" alt="icon-facebook" style="max-width:33px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>
                                  <td  style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-twitter.jpg" width="30" alt="icon-twitter" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>
                                  <td  style="padding-left:5px; " height="30" align="center" valign="middle" class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-googleplus.jpg" width="30" alt="icon-googleplus" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>
                                  <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-rss.jpg" width="30" alt="icon-rss" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>
                                  <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-vimeo.jpg" width="30" alt="icon-vimeo" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>
                                  <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-pinterest.jpg" width="30" alt="icon-pinterest" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>

                                  <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-Linkedin.jpg" width="30" alt="icon-Linkedin" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>

                                    <td  style="padding-left:5px;" height="30" align="center" valign="middle"  class="clear-padding">
                                    <a href="#">
                                      <img src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/icon-instagram.jpg" width="30" alt="icon-instagram" style="max-width:30px;" border="0" hspace="0" vspace="0"/>  
                                    </a>
                                  </td>
                                  


                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                        <!--end icon socail navigation --> 
                      </td>
                    </tr>
                  </table>
                  <!-- end logo footer and address --> 

                </td>
              </tr>

              <!--start space height -->                      
              <tr>
                <td height="20" ></td>
              </tr>
              <!--end space height --> 

            </table>

          </td>
        </tr>

        <!-- start shadow -->  
       <tr>
        <td  width="100%" align="center" valign="top" >
         
          <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0"  class="full-width" >
           
            <tr>
              <td valign="top" align="center">

                  <img class="image-100-percent" src="http://www.rookieapp.com/LivePreview/Extra/item/blue/images/shadow.png" width="596" alt="shadow"  style="max-width:596px display:block; " border="0" hspace="0" vspace="0"/>  
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end  shadow -->  

        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->


      </table>
      <!-- end layout-7 container -->  
    </td>
  </tr>
  <!-- END LAYOUT-7-->  



  <!-- START FOOTER COPY RIGHT  -->
  <tr>
    <td align="center" valign="top" class="fix-box" title="bg_color"  style="background-color:#ececec;" >

      <!-- start layout-7 container -->  
      <table width="100%"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" >
        
       <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->

        <tr>
          <td align="center" valign="top" >
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" >
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" >


                    <tr>
                      <!-- start unsubscribe content -->  
                      <td valign="top" >
                        <table border="0" align="center" cellpadding="0" cellspacing="0" >
                          <tr>
                            <td align="center" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center;" class="text-center">

                                  You are receiving this message because you signed up to receive &nbsp;
                                  <span title="textColor" style="color: #46a8e2; font-weight: bold;">
                                    <a href="#" title="textColor" style="text-decoration: none; color: #46a8e2; font-weight: bold;">yourdomain.com</a>
                                  </span>
                                  newsletters. Click here to &nbsp;
                               
                                <span title="textColor" style="color: #46a8e2; font-weight: bold;">
                                  <a href="#" title="textColor" style="text-decoration: none; color: #46a8e2; font-weight: bold;">
                                    unsubscribe
                                  </a>
                                </span>
                               
                                  &nbsp;or update preferences. or update preferences. Feel free to contact us at customer support at
                                  <span title="textColor" style="color: #46a8e2; font-weight: bold;">
                                    <a href="#" title="textColor" style="text-decoration: none; color: #46a8e2; font-weight: bold;">youremail@email.com</a>
                                  </span>
       

                            </td>
                          </tr>
                        </table>

                      </td>
                      <!-- end unsubscribe content --> 
                    </tr>

                      <!--start space height -->                      
                      <tr>
                        <td height="15" ></td>
                      </tr>
                      <!--end space height --> 

                    <tr>
                      <!-- start COPY RIGHT content -->  
                      <td valign="top" style="font-size: 13px; line-height: 22px; font-family: Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:normal; text-align:center; " >
                        Your company here , all rights reserved 2013 
                      </td>
                      <!-- end COPY RIGHT content --> 
                    </tr>


                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--  END FOOTER COPY RIGHT -->


        <!-- start space height -->
       <tr>
          <td  height="10" valign="top"></td>
        </tr>
      <!-- end space height -->

      </table>
    </td>
  </tr>


</table>
<!-- end 100% wrapper (white background) -->
</body>
</html>
