<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
					
										
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><style>

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */
		
		span.preheader{
			display: none;
			font-size: 1px;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 590px){

            /* Hide stuff */
            *[class="hide"] {display:none !important;}                             

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="pad100"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left right */
            *[class="padleftright100"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top bottom */
            *[class="padtopbottom100"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
			/* 100percent width section with 20px padding top bottom */
            *[class="hr"] {width:300px !important;} 
			
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="p5"] {width:5% !important; height:auto !important;} 
			*[class="p7"] {width:7% !important; height:auto !important;}
			
            *[class="p10"] {width:10% !important; height:auto !important;} 
			
            *[class="p20"] {width:20% !important; height:auto !important;} 
			
            *[class="p30"] {width:30% !important; height:auto !important;} 
			
            *[class="p40"] {width:40% !important; height:auto !important;}
			
            *[class="p50"] {width:50% !important; height:auto !important;} 
			
            *[class="p60"] {width:60% !important; height:auto !important;}
			
            *[class="p70"] {width:70% !important; height:auto !important;}
			
            *[class="p80"] {width:80% !important; height:auto !important;}
			*[class="p87"] {width:87% !important; height:auto !important;}
			
            *[class="p90"] {width:90% !important; height:auto !important;}
			
            *[class="p100"] {width:100% !important; height:auto !important;}
			
			
			
			
            *[class="p15"] {width:15% !important; height:auto !important;} 
			
            *[class="p25"] {width:25% !important; height:auto !important;} 
			
            *[class="p35"] {width:35% !important; height:auto !important;} 
			
            *[class="p45"] {width:45% !important; height:auto !important;}
			
            *[class="p55"] {width:55% !important; height:auto !important;} 
			
            *[class="p65"] {width:65% !important; height:auto !important;}
			
            *[class="p75"] {width:75% !important; height:auto !important;}
			
            *[class="p85"] {width:85% !important; height:auto !important;}
			
            *[class="p95"] {width:95% !important; height:auto !important;}
			
			*[class="alignleft"] {text-align: left !important;}
			*[class="aligncenter"] {text-align: center !important;}
			
			*[class="button100"] {width:100% !important;}
			*[class="button90"] {width: 90% !important;}
			
			*[class="button70"] {width:70px !important;}
			*[class="button50"] {width:50px !important;}

        }

		</style>
					
										
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_2" data-bg="s2 bg image" data-bgcolor="s2 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/2.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section2, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s2 inside bg image" data-bgcolor="s2 inside bg color" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="128">
												<tr>
													<td align="left" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" width="128">
																			<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/logo.png" alt="Logo" style="display:block" border="0">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="248">
												<tr>
													<td align="center" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr><td class="hide" style="font-size: 10px; line-height: 33px;" height="33">&nbsp;</td></tr>
																	
																		<tr>
																			<td style="font-size:14px; color: #a3a3a3;" data-size="s2 inside text size" data-min="12" data-max="36" data-color="s2 inside text color" data-bgcolor="s2 inside text bg" align="center">
																				<font face="'Open Sans', sans-serif">
																					Space For Additional Text
																				</font>
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 34px;" height="34">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="200">
												<tr>
													<td align="center" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																			
																			
																			<tr><td class="hide" style="font-size: 10px; line-height: 28px;" height="28">&nbsp;</td></tr>
																			
																			<tr>
											
																				<td style="font-size: 10px; line-height: 30px;width: 30px;" align="right" height="1" width="30">&nbsp;</td>
																			
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.facebook.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/facebook.png" alt="facebook" border="0" width="22">
																						
																					</a>		
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.twitter.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/twitter.png" alt="twitter" border="0" width="22">
																						
																					</a>		
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.instagram.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/instagram.png" alt="instagram" border="0" width="22">
																						
																					</a>	
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.pinterest.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/pinterest.png" alt="pinterest" border="0" width="22">
																						
																					</a>	
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.trumblr.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/tumblr.png" alt="tumblr" border="0" width="22">
																						
																					</a>	
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.google.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/google.png" alt="google" border="0" width="22">
																						
																					</a>	
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.rss.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/rss.png" alt="rss" border="0" width="22">
																						
																					</a>	
																				</td>
																				
																				<td style="font-size: 10px; line-height: 30px;width: 30px;" align="right" height="1" width="30">&nbsp;</td>
																				
																			</tr>	
																			
																			<tr><td style="font-size: 10px; line-height: 28px;" height="28">&nbsp;</td></tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0; background: #cecece;" data-module="Section_12" data-bg="s12 bg image" data-bgcolor="s12 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/12.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top">
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td data-bg="s12 inside bg image" data-bgcolor="s12 inside bg color" align="center" background="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/background_banner.jpg" valign="top">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:460;mso-height-percent:95;height: 310px;width: 600px;">
							<v:fill type="tile" src="images/background_banner.jpg" color="#7bceeb" width="600" height="310"></v:fill>
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								  <div>
										<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
												<tr>
													<td valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" height="310" border="0" cellpadding="0" cellspacing="0" width="600">
															<tr>
																<td height="70"></td>
															</tr>
															<tr>
																<td style="color:#FFFFFF;" align="center">
																	<font face="'Open Sans', sans-serif">
																		
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0">
											
																			<tr>
																				<td style="color: #ffffff; font-size: 33px;" data-size="s12 inside text size" data-min="12" data-max="36" data-color="s12 inside text color" data-bgcolor="s12 inside text bg" align="center" height="45">
																					<font face="'Open Sans', sans-serif">
																						<b>WE ARE CREATIVE</b>
																					</font>
																				</td>
																			</tr>	
																			
																			<tr><td style="font-size: 10px; line-height: 5px;" height="5">&nbsp;</td></tr>
																				
																		</table>
																		

																		
																		<table class="p100" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="340">
																			<tr>
																				<td style="color: #ffffff; font-size: 13px;" alt="banner text" data-size="s12 inside text 2 size" data-min="12" data-max="36" data-color="s12 inside text 2 color" data-bgcolor="s12 inside text 2 bg" align="center" height="45"> 
																					
																					<font face="'Open Sans', sans-serif">
																						Curabitur et ligula. Ut molestie a, ultricies porta urn vestibulum commodo
																					</font>
																					 
																				</td>
																			</tr>	
																			
																			<tr><td style="font-size: 10px; line-height: 14px;" height="14">&nbsp;</td></tr>
																			
																		</table>
																		
																		
																		
																		<table style="width: 170px;border: 2px solid #ef5a32;border-radius:20px;" data-bgcolor="button text bg s12" data-border-color="button border s12" height="40" bgcolor="#ef5a32" border="0" cellpadding="0" cellspacing="0" width="170">
																			<tr>
																				<td style="color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;" data-size="button text size s12" data-min="12" data-max="36" align="center">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" data-color="button text color s12">
																					<!-- |||||| Button change just text |||||| -->
																						<b>Learn More</b> 
																					</a>
																				</td>
																			</tr>
																		</table>
																			

																	</font>
																</td>
															</tr>
															<tr>
																<td height="70"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
								<!--[if gte mso 9]>
							</v:textbox>
							</v:fill>
						</v:rect>
						<![endif]-->
							</td>								
						</tr>
				</table>	
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_19" data-bg="s19 bg image" data-bgcolor="s19 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/19.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section19, change code bgcolor="color" |||||| -->		
			<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top">
						<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s19 inside bg image" data-bgcolor="s19 inside bg color" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td align="left" valign="top">
											
									<table class="p7" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top">
												<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p87" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
										<tr>
											<td align="center" valign="top">
												<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
													<tr>
														<td align="left" valign="top">
															<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																
																<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																
																<tr>
																<td align="center" valign="top">
																<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																<table class="p90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																<tr>
																	<td alt="Icon 1 background" align="left" width="70">
																		<!--   Link to page after click linkhere# -->
																		<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					  <!--   Image link here -->
																			<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/icon_1.jpg" alt="2 column image 1" class="p70" style="display: block;" height="50" border="0" width="50">
																		</a>
																	</td>
																	
																	<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s19 inside text size" data-min="12" data-max="36" data-color="s19 inside text color" data-bgcolor="s19 inside text bg" align="left" height="50">
																		<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																		<b>Responsive</b>
																	</td>
																	
																</tr>	
																<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																</table>
																</td>
																</tr>
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																
																<tr>
																	<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s19 inside text 2 size" data-min="12" data-max="36" data-color="s19 inside text 2 color" data-bgcolor="s19 inside text 2 bg" align="left" height="50">
																		<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td>
																</tr>
																
																<tr><td style="font-size: 10px; line-height: 12px;" height="12">&nbsp;</td></tr>
																
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="23">
																		<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																			<tr>
																				<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s19" data-min="12" data-max="36" data-border-bottom-color="button border s19" align="left" valign="middle">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 1 color s19">
																					<!-- |||||| Button change just text |||||| -->
																						Read More 
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>	
																<!-- |||||| End button |||||| -->	
																
																<tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p7" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top">
												<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p87" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
										<tr>
											<td align="center" valign="top">
												<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
													<tr>
														<td align="left" valign="top">
															<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																
																<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																
																<tr>
																<td align="center" valign="top">
																<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																<table class="p90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																<tr>
																	<td alt="Icon 1 background" align="left" width="70">
																		<!--   Link to page after click linkhere# -->
																		<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					  <!--   Image link here -->
																			<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/icon_1.jpg" alt="2 column image 1" class="p70" style="display: block;" height="50" border="0" width="50">
																		</a>
																	</td>
																	
																	<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s19 inside text size" data-min="12" data-max="36" data-color="s19 inside text color" data-bgcolor="s19 inside text bg" align="left" height="50">
																		<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																		<b>Responsive</b>
																	</td>
																	
																</tr>	
																<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																</table>
																</td>
																</tr>
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																
																<tr>
																	<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s19 inside text 2 size" data-min="12" data-max="36" data-color="s19 inside text 2 color" data-bgcolor="s19 inside text 2 bg" align="left" height="50">
																		<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td>
																</tr>
																
																<tr><td style="font-size: 10px; line-height: 12px;" height="12">&nbsp;</td></tr>
																
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="23">
																		<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																			<tr>
																				<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s19" data-min="12" data-max="36" data-border-bottom-color="button border s19" align="left" valign="middle">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s19">
																					<!-- |||||| Button change just text |||||| -->
																						Read More 
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>	
																<!-- |||||| End button |||||| -->	
																
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>						
								</td>
							</tr>
						</table>
					</td>
				</tr>					
			</table>
		</td>
	</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_19_2" data-bg="s19_2 bg image" data-bgcolor="s19_2 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/19_2.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section19, change code bgcolor="color" |||||| -->		
			<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top">
						<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s19_2 inside bg image" data-bgcolor="s19_2 inside bg color" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td align="left" valign="top">
											
									<table class="p7" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top">
												<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p87" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
										<tr>
											<td align="center" valign="top">
												<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
													<tr>
														<td align="left" valign="top">
															<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																
																<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																
																<tr>
																<td align="center" valign="top">
																<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																<table class="p90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																<tr>
																	<td alt="Icon 1 background" align="left" width="70">
																		<!--   Link to page after click linkhere# -->
																		<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					  <!--   Image link here -->
																			<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/icon_1.jpg" alt="2 column image 1" class="p70" style="display: block;" height="50" border="0" width="50">
																		</a>
																	</td>
																	
																	<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s19_2 inside text size" data-min="12" data-max="36" data-color="s19_2 inside text color" data-bgcolor="s19_2 inside text bg" align="left" height="50">
																		<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																		<b>Responsive</b>
																	</td>
																	
																</tr>	
																<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																</table>
																</td>
																</tr>
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																
																<tr>
																	<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s19_2 inside text 2 size" data-min="12" data-max="36" data-color="s19_2 inside text 2 color" data-bgcolor="s19_2 inside text 2 bg" align="left" height="50">
																		<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td>
																</tr>
																
																<tr><td style="font-size: 10px; line-height: 12px;" height="12">&nbsp;</td></tr>
																
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="23">
																		<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																			<tr>
																				<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s19_2" data-min="12" data-max="36" data-border-bottom-color="button border s19_2" align="left" valign="middle">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 1 color s19_2">
																					<!-- |||||| Button change just text |||||| -->
																						Read More 
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>	
																<!-- |||||| End button |||||| -->	
																
																<tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p7" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top">
												<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p87" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
										<tr>
											<td align="center" valign="top">
												<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
													<tr>
														<td align="left" valign="top">
															<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																
																<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																
																<tr>
																<td align="center" valign="top">
																<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																<table class="p90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																<tr>
																	<td alt="Icon 1 background" align="left" width="70">
																		<!--   Link to page after click linkhere# -->
																		<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					  <!--   Image link here -->
																			<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/icon_1.jpg" alt="2 column image 1" class="p70" style="display: block;" height="50" border="0" width="50">
																		</a>
																	</td>
																	
																	<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s19_2 inside text size" data-min="12" data-max="36" data-color="s19_2 inside text color" data-bgcolor="s19_2 inside text bg" align="left" height="50">
																		<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																		<b>Responsive</b>
																	</td>
																	
																</tr>	
																<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																</table>
																</td>
																</tr>
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																
																<tr>
																	<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s19_2 inside text 2 size" data-min="12" data-max="36" data-color="s19_2 inside text 2 color" data-bgcolor="s19_2 inside text 2 bg" align="left" height="50">
																		<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td>
																</tr>
																
																<tr><td style="font-size: 10px; line-height: 12px;" height="12">&nbsp;</td></tr>
																
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="23">
																		<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																			<tr>
																				<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s19_2" data-min="12" data-max="36" data-border-bottom-color="button border s19_2" align="left" valign="middle">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s19_2">
																					<!-- |||||| Button change just text |||||| -->
																						Read More 
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>	
																<!-- |||||| End button |||||| -->	
																
																<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
								</td>
							</tr>
						</table>
					</td>
				</tr>					
			</table>
		</td>
	</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_14" data-bg="s14 bg image" data-bgcolor="s14 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/14.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section14, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s14 inside bg image" data-bgcolor="s14 inside bg color" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
										
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
												<tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
											
																		<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																		<tr>
																			<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							  <!--   Image link here -->
																					<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/left_image.jpg" alt="2 column image 1" class="p100" style="display: block;" height="150" border="0" width="255">
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s14 inside text size" data-min="12" data-max="36" data-color="s14 inside text color" data-bgcolor="s14 inside text bg" align="left" height="30">
																				<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																				<b>Sales Techniques That Work</b>
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s14 inside text 2 size" data-min="12" data-max="36" data-color="s14 inside text 2 color" data-bgcolor="s14 inside text 2 bg" align="left" height="45">
																				<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="23">
																				<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s14" data-min="12" data-max="36" data-border-bottom-color="button border s14" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 1 color s14">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="160">
												<tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
											
																		<!-- |||||| Image 2 from 2 column section 5 |||||| -->
																		<tr>
																			<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																				<!--   Link to page after click linkhere# -->
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																							<!--   Image link here -->
																					<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/right_image.jpg" alt="2 column image 2" class="p100" style="display: block;" height="150" border="0" width="255">
																				</a>
																			</td>
																		</tr>	
																		<!-- |||||| End image 2 from 2 column section 5 |||||| -->
																		
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s14 inside text size" data-min="12" data-max="36" data-color="s14 inside text color" data-bgcolor="s14 inside text bg" align="left" height="30">
																				<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																				<b>Sales Techniques That Work</b>
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 10px;" height="10">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s14 inside text 2 size" data-min="12" data-max="36" data-color="s14 inside text 2 color" data-bgcolor="s14 inside text 2 bg" align="left" height="45">
																				<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="23">
																				<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s14" data-min="12" data-max="36" data-border-bottom-color="button border s14" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s14">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																	
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_21" data-bg="s21 bg image" data-bgcolor="s21 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/21.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section21, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bgcolor="s21 inside bg color" align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td data-bg="s21 inside bg image" align="center" background="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/banner.jpg" valign="top">
							<!--[if gte mso 9]>
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:460;mso-height-percent:95;height: 310px;width: 600px;">
							<v:fill type="tile" src="images/banner.jpg" color="#7bceeb" width="600" height="310"></v:fill>
								<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								<![endif]-->
								<div>
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
										<!--[if gte mso 9]>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td align="left" valign="top" width="30">
												<![endif]-->
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										<!--[if gte mso 9]>
															</td>
															<td align="left" valign="top" width="340" class="p85">
												<![endif]-->
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="340">
												<tr>
													<td align="center" valign="top">
														<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tr><td style="font-size: 10px; line-height: 45px;" height="45">&nbsp;</td></tr>
										
																		<tr>
																			<td class="aligncenter" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 18px;" data-size="s21 inside text size" data-min="12" data-max="36" data-color="s21 inside text color" data-bgcolor="s21 inside text bg" align="left" height="30">
																				<!-- ||||||  Text  |||||| -->
																				Are You interested? See our full offer.
																			</td>
																		</tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
															</td>
															<td align="left" valign="top" width="30">
												<![endif]-->
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
															</td>
															<td align="left" valign="top" width="170" class="p75">
												<![endif]-->
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
												<tr>
													<td align="center" valign="top">
														<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
										
																	<!-- |||||| Button |||||| -->
																	<tr>
																		<td align="center" height="40">
																			<table style="width: 170px;border: 2px solid white;border-radius:20px;" data-bgcolor="button text bg s21" data-border-color="button border s21" height="40" border="0" cellpadding="0" cellspacing="0" width="170">
																				<tr>
																					<td style="border-radius:3px;color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;" data-size="button text size s21" data-min="12" data-max="36" align="center">
																						<!--   Link to page after click linkhere# -->
																						<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" data-color="button text color s21">
																						<!-- |||||| Button change just text |||||| -->
																							See More 
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																	<!-- |||||| End button |||||| -->	
																	
																	<tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
															</td>
															<td align="left" valign="top" width="30">
												<![endif]-->
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if gte mso 9]>
															</td>
														</tr>
													</table>
												<![endif]-->
										</td>
									</tr>
								</table>
								</div>
							<!--[if gte mso 9]>
						</v:textbox>
						</v:fill>
					</v:rect>
					<![endif]-->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_27" data-bg="s27 bg image" data-bgcolor="s27 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/27.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top">
				<table class="p100" style="border: 0px;mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" bgcolor="#" cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s27 inside bg image" data-bgcolor="s27 inside bg color" bgcolor="#f9f9f9" valign="top" width="600">	
							
							<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
								
								<tr>
									<td valign="top">
									
									
									<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bgcolor="s27 inside bg 2 color" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
															<tr>
																<td height="30"></td>
															</tr>
															<tr>
																<td style="color:#FFFFFF; font-size:24px;" align="center">
																	
																		
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0">
											
																			<tr>
																				<td style="color: #343333; font-size: 16px;" data-size="s27 inside text size" data-min="12" data-max="36" data-color="s27 inside text color" data-bgcolor="s27 inside text bg" align="center" height="40">
																					<font face="'Open Sans', sans-serif">
																						<b>RECENT WORKS</b>
																					</font>
																				</td>
																			</tr>	
																				
																		</table>
																		
																		</td></tr><tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																		
																	<!--[if gte mso 9]>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
																		<tr>
																			<td align="left" valign="top" width="200">
																	<![endif]-->
																	</table><table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;" data-border-color="image border color s27" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																									
																		
																									<!-- |||||| Image 1 from  section 10 |||||| -->
																									<tr>
																										<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														  <!--   Image link here -->
																												<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/one_image_s27.jpg" alt="1 column image 1" class="p100" style="display: block;" border="0" width="200">
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 1 from  section 10 |||||| -->
																									
																									
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<!--[if gte mso 9]>
																				</td>
																				<td align="left" valign="top" width="200">
																	<![endif]-->
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;" data-border-color="image border color s27" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																		
																									<!-- |||||| Image 2 from  section 10 |||||| -->
																									<tr>
																										<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/two_image_s27.jpg" alt="2 column image 2" class="p100" style="display: block;" border="0" width="200">
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 2 from  section 10 |||||| -->
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<!--[if gte mso 9]>
																				</td>
																				<td align="left" valign="top" width="200">
																	<![endif]-->
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;" data-border-color="image border color s27" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																		
																									<!-- |||||| Image 3 from  section 10 |||||| -->
																									<tr>
																										<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/three_image_s27.jpg" alt="2 column image 2" class="p100" style="display: block;" border="0" width="200">
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 3  section 10 |||||| -->
																									
																									
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	<!--[if gte mso 9]>
																				</td>
																			</tr>
																		</table>
																	<![endif]-->
																		
																</td>
															</tr>
														</table>
														
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bgcolor="s27 inside bg 3 color" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
															
															<tr>
																<td style="color:#FFFFFF; font-size:24px;" align="center">
																
																		<!--[if gte mso 9]>
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
																			<tr>
																				<td align="left" valign="top" width="200">
																		<![endif]-->
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;" data-border-color="image border color s27" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																									
																									
																									<!-- |||||| Image 4 from  section 10 |||||| -->
																									<tr>
																										<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														  <!--   Image link here -->
																												<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/four_image_s27.jpg" alt="1 column image 1" class="p100" style="display: block;" border="0" width="200">
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 4 from  section 10 |||||| -->
																									
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if gte mso 9]>
																					</td>
																					<td align="left" valign="top" width="200">
																		<![endif]-->
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;" data-border-color="image border color s27" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									
																		
																									<!-- |||||| Image 5 from  section 10 |||||| -->
																									<tr>
																										<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/five_image_s27.jpg" alt="2 column image 2" class="p100" style="display: block;" border="0" width="200">
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 5 from  section 10 |||||| -->
																									
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if gte mso 9]>
																					</td>
																					<td align="left" valign="top" width="200">
																		<![endif]-->
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:solid 0px #ABABAB;" data-border-color="image border color s27" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									
																		
																									<!-- |||||| Image 6 from  section 10 |||||| -->
																									<tr>
																										<td alt="Icon 1 background" align="center" bgcolor="#fafafa">
																											<!--   Link to page after click linkhere# -->
																											<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																														<!--   Image link here -->
																												<img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/six_image_s27.jpg" alt="2 column image 2" class="p100" style="display: block;" border="0" width="200">
																											</a>
																										</td>
																									</tr>	
																									<!-- |||||| End image 6 from  section 10 |||||| -->
																									
																									
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<!--[if gte mso 9]>
																					</td>
																				</tr>
																			</table>
																		<![endif]-->
																		
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
																				<tr>
																					<td align="center" valign="top">
																						<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center" valign="top">
																									<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																									
																											<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																											
																											<!-- |||||| Button |||||| -->
																											<tr>
																												<td align="center" height="23">
																													<table class="button50" style="width: 50px;border: 0px;height: 23px;" height="23" border="0" cellpadding="0" cellspacing="0" width="50">
																														<tr>
																															<td style="border-bottom: 2px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s27" data-min="12" data-max="36" data-border-bottom-color="button border s27" align="center" valign="middle">
																																<!--   Link to page after click linkhere# -->
																																<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text color s27">
																																<!-- |||||| Button change just text |||||| -->
																																	<b>See all</b>
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>	
																											<!-- |||||| End button |||||| -->
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																</td>
															</tr>
															
															<tr>
																<td height="35"></td>
															</tr>
															
															
														</table>
									
										
									</td>
								</tr>
							</table>
									
						</td>
					</tr>
				</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_30" data-bg="s30 bg image" data-bgcolor="s30 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/30.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section30, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s30 inside bg image" data-bgcolor="s30 inside bg color" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
										
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
															<tr>
																<td height="25"></td>
															</tr>
															<tr>
																<td style="color:#FFFFFF; font-size:24px;" align="center">
																	
																		
																		<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0">
											
																			<tr>
																				<td style="color: #343333; font-size: 16px;" data-size="s30 inside text size" data-min="12" data-max="36" data-color="s30 inside text color" data-bgcolor="s30 inside text bg" align="center" height="40">
																					<font face="'Open Sans', sans-serif">
																						<b>CONTACT US</b>
																					</font>
																				</td>
																			</tr>	
																				
																		</table>
																		
																		<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="top">
																					<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									<tr>
																										<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																									
																									
																									<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
											
																									<tr class="section-12-contact-inside">
																										<td align="left" height="37"><img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/contact_icon_1.png" style="display: block;" height="37" border="0" width="37"></td>
																										<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																										<td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="button text size contact" data-min="12" data-max="36" data-color="s30 inside text 2 color" data-bgcolor="s30 inside text 2 bg" align="left" height="20" width="200">
																											<!-- |||||| Text 1 section contact just change text |||||| -->
																											Area Name, State, Country 
																										</td>
																									</tr>	
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table class="hide" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="top">
																					<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																								<tr>
																									<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																								</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
						
																									<tr class="section-12-contact-inside">
																										<td align="left" height="37"><img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/contact_icon_2.png" style="display: block;" height="37" border="0" width="37"></td>
																										<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																										<td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="s30 inside text 2 size" data-min="12" data-max="36" data-color="s30 inside text 2 color" data-bgcolor="s30 inside text 2 bg" align="left" height="20" width="200">
																										<!-- |||||| Link to your page linkhere# |||||| -->
																										<a href="linkhere#" target="_blank" style="color:#343434; text-decoration:none;" data-color="button text color s30">
																											<!-- |||||| Text 2 section contact just change text |||||| -->
																											www.companyname.com 
																										</a>
																										</td>
																									</tr>	
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table class="hide" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="top">
																					<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									<tr>
																										<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																</td>
															</tr>
														</table>
														
														
														
														
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0" width="600">
															
															<tr>
																<td style="color:#FFFFFF; font-size:24px;" align="center">
																
																		<table class="hide" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="top">
																					<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									<tr>
																										<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																									
																									
																									<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
											
																									<tr class="section-12-contact-inside">
																										<td align="left" height="37"><img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/contact_icon_3.png" style="display: block;" height="37" border="0" width="37"></td>
																										<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																										<td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="s30 inside text 2 size" data-min="12" data-max="36" data-color="s30 inside text 2 color" data-bgcolor="s30 inside text 2 bg" align="left" height="20" width="200">
																											<!-- |||||| Text 3 section contact just change text |||||| -->
																											0 650 345 682 
																										</td>
																									</tr>	
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table class="hide" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="top">
																					<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																								<tr>
																									<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																								</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																			<tr>
																				<td align="center" valign="top">
																					<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
						
																									<tr>
																										<td align="left" height="37"><img src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/contact_icon_4.png" style="display: block;" height="37" border="0" width="37"></td>
																										<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																										<td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="s30 inside text 2 size" data-min="12" data-max="36" data-color="s30 inside text 2 color" data-bgcolor="s30 inside text 2 bg" align="left" height="20" width="200">
																											<!-- |||||| Text 4 section contact just change text |||||| -->
																											office@mail.com
																										</td>
																									</tr>	
																									
																									<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																		<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" valign="top">
																					<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																						<tr>
																							<td align="center" valign="top">
																								<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																								
																									<tr>
																										<td style="font-size: 10px; line-height: 2px; width: 15px;" height="2" width="15">&nbsp;</td>
																									</tr>
																									
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																		
																</td>
															</tr>
															
														</table>
											
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_34" data-bg="s34 bg image" data-bgcolor="s34 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/34.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section34, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" data-bg="s34 inside bg image" data-bgcolor="s34 inside bg color" bgcolor="#454558" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
										
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="250">
												<tr>
													<td align="left" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr><td style="font-size: 10px; line-height: 25px;" height="25">&nbsp;</td></tr>
																	
																		<tr>
																			<td style="font-size:18px; color: #fff;" data-size="s34 inside text size" data-min="12" data-max="36" data-color="s34 inside text color" data-bgcolor="s34 inside text bg" align="center">
																				<font face="'Open Sans', sans-serif">
																					Follow Us
																				</font>
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table class="p100" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="20"></td>
												</tr>
												<tr>
														<td align="center" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 10px; line-height: 2px; width: 15px;" height="2" width="15">&nbsp;</td>
																</tr>
																
															</table>
														</td>
														
													
														<td class="p10"><!-- |||||| Your link to media |||||| -->
															<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																																<!-- |||||| Your link to icon |||||| -->
																<img class="p100" style="display: block; width: 35px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/rss2.png" alt="rss" border="0" width="35">
																
															</a>	
														</td>
														
														
														
														<td align="center" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 10px; line-height: 2px; width: 15px;" height="2" width="15">&nbsp;</td>
																</tr>
																
															</table>
														</td>
																
															
														
														<td class="p10"><!-- |||||| Your link to media |||||| -->
															<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																																<!-- |||||| Your link to icon |||||| -->
																<img class="p100" style="display: block; width: 35px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/youtube2.png" alt="youtube" border="0" width="35">
																
															</a>	
														</td>
														
														
														<td align="center" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 10px; line-height: 2px; width: 15px;" height="2" width="15">&nbsp;</td>
																</tr>
																
															</table>
														</td>
														
														
														<td class="p10"><!-- |||||| Your link to media |||||| -->
															<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																																<!-- |||||| Your link to icon |||||| -->
																<img class="p100" style="display: block; width: 35px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/twitter2.png" alt="twitter" border="0" width="35">
																
															</a>	
														</td>
														
														
														<td align="center" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 10px; line-height: 2px; width: 15px;" height="2" width="15">&nbsp;</td>
																</tr>
																
															</table>
														</td>
														
														
														<td class="p10"><!-- |||||| Your link to media |||||| -->
															<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																																<!-- |||||| Your link to icon |||||| -->
																<img class="p100" style="display: block; width: 35px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/facebook2.png" alt="facebook" border="0" width="35">
																
															</a>	
														</td>
														
														
														<td align="center" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 10px; line-height: 2px; width: 15px;" height="2" width="15">&nbsp;</td>
																</tr>
																
															</table>
														</td>
														
														
														<td class="p10"><!-- |||||| Your link to media |||||| -->
															<a href="#" style="display: block; border-style: none !important; border: 0 !important;">
																																<!-- |||||| Your link to icon |||||| -->
																<img class="p100" style="display: block; width: 35px;" src="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/images/vimeo2.png" alt="vimeo" border="0" width="35">
																
															</a>	
														</td>
														
														
														<td align="center" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 10px; line-height: 2px; width: 15px;" height="2" width="15">&nbsp;</td>
																</tr>
																
															</table>
														</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
											</table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_36" data-bg="s36 bg image" data-bgcolor="s36 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/eLtHzcZMjQndDvNK3U8ml5oV/set%205/thumbnails/36.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section36, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" data-bg="s36 inside bg image" data-bgcolor="s36 inside bg color" bgcolor="#3e3d4f" border="0" cellpadding="0" cellspacing="0" width="600">
									
									<tr>
										<td align="left" valign="top">
										
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="340">
												<tr>
													<td align="left" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
										
																		<tr>
																			<td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px;" class="aligncenter" data-size="s36 inside text size" data-min="12" data-max="36" data-color="s36 inside text color" data-bgcolor="s36 inside text bg" align="left" height="40">
																				<!-- ||||||  Text in footer change just text |||||| -->
																				 Company Name 2014 All rights reserved.
																			</td>
																		</tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="right" border="0" cellpadding="0" cellspacing="0" width="170">
												<tr>
													<td align="center" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
										
																	<!-- |||||| Button in footer |||||| -->
																	<tr>
																		<td data-size="s36 inside text 2 size" data-min="12" data-max="36" data-color="s36 inside text 2 color" class="aligncenter" align="right" height="40">
																			
																			<!--   Link to page after click linkhere# -->	
																			<a href="linkhere#" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 13px;color: #ffffff;text-decoration:none;" data-color="button text color s36">
																			<!-- |||||| Button change just text |||||| -->
																			Unsubscribe here
																			</a>
																					
																		</td>
																	</tr>	
																	<!-- |||||| End button in footer |||||| -->	
																	
																	<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><div style="display: none;" id="edit_link" class="hidden">
						
						<!-- Close Link -->
						<div class="close_link"></div>
					
						<!-- Edit Link Value -->
						<input id="edit_link_value" class="createlink" placeholder="Your URL" type="text">
						
						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">
						
							<!-- Change Image Tooltip -->
							<div id="change_image">
								
								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
								
							</div>
							
							<!-- Change Image Link Button -->
							<input value="" id="change_image_link" type="button">
							
							<!-- Remove Image -->
							<input value="" id="remove_image" type="button">
							
						</div>
						
						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>
					
					</div></body></html>