<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
					
										
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><style>

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}           
        /* End reset */
		
		span.preheader{
			display: none;
			font-size: 1px;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 590px){

            /* Hide stuff */
            *[class="hide"] {display:none !important;}                             

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="pad100"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left right */
            *[class="padleftright100"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top bottom */
            *[class="padtopbottom100"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
			/* 100percent width section with 20px padding top bottom */
            *[class="hr"] {width:300px !important;} 
			
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="p5"] {width:5% !important; height:auto !important;} 
			
			*[class="p7"] {width:7% !important; height:auto !important;} 
			
            *[class="p10"] {width:10% !important; height:auto !important;} 
			
            *[class="p20"] {width:20% !important; height:auto !important;} 
			
            *[class="p30"] {width:30% !important; height:auto !important;} 
			
            *[class="p40"] {width:40% !important; height:auto !important;}
			
            *[class="p50"] {width:50% !important; height:auto !important;} 
			
            *[class="p60"] {width:60% !important; height:auto !important;}
			
            *[class="p70"] {width:70% !important; height:auto !important;}
			
            *[class="p80"] {width:80% !important; height:auto !important;}
			
            *[class="p90"] {width:90% !important; height:auto !important;}
			
            *[class="p100"] {width:100% !important; height:auto !important;}
			
			
			
			
            *[class="p15"] {width:15% !important; height:auto !important;} 
			
            *[class="p25"] {width:25% !important; height:auto !important;} 
			
            *[class="p35"] {width:35% !important; height:auto !important;} 
			
            *[class="p45"] {width:45% !important; height:auto !important;}
			
            *[class="p55"] {width:55% !important; height:auto !important;} 
			
            *[class="p65"] {width:65% !important; height:auto !important;}
			
            *[class="p75"] {width:75% !important; height:auto !important;}
			
            *[class="p85"] {width:85% !important; height:auto !important;}
			
			*[class="p87"] {width:87% !important; height:auto !important;} 
			
            *[class="p95"] {width:95% !important; height:auto !important;}
			
			*[class="alignleft"] {text-align: left !important;}
			*[class="aligncenter"] {text-align: center !important;}
			
			*[class="button100"] {width:100% !important;}
			*[class="button90"] {width: 90% !important;}
			
			*[class="button70"] {width:70px !important;}
			*[class="button50"] {width:50px !important;}

        }

		</style>
					
										
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_5" data-bg="s5 bg image" data-bgcolor="s5 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/5.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section5, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s5 inside bg image" data-bgcolor="s5 inside bg color" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="128">
												<tr>
													<td align="left" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" width="128">
																			<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					<img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/logo.png" alt="Logo" style="display:block" border="0">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="340">
												<tr>
													<td align="center" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr><td class="hide" style="font-size: 10px; line-height: 28px;" height="28">&nbsp;</td></tr>
																	
																		<tr>
																		
																			<td style="font-size: 10px; line-height: 30px;width: 30px;" align="left" height="1" width="30">&nbsp;</td>
																		
																			<td style="font-size:14px; color: #a3a3a3;" data-size="s5 inside text size" data-min="12" data-max="36" data-bgcolor="s5 inside text bg" align="left">
																				<!-- |||||| Your link |||||| -->
																				<a href="#" target="_blank" style="color:#898989; text-decoration:none;" data-color="s5 inside text color">
																					<font face="'Open Sans', sans-serif">
																						About
																					</font>
																				</a>
																			</td>
																				
																			<td style="font-size: 10px; line-height: 30px;width: 30px;" align="left" height="1" width="30">&nbsp;</td>
																		
																			<td style="font-size:14px; color: #a3a3a3;" data-size="s5 inside text size" data-min="12" data-max="36" data-bgcolor="s5 inside text bg" align="left">
																				<!-- |||||| Your link |||||| -->
																				<a href="#" target="_blank" style="color:#898989; text-decoration:none;" data-color="s5 inside text color">
																					<font face="'Open Sans', sans-serif">
																						Services
																					</font>
																				</a>
																			</td>
																		
																			<td style="font-size: 10px; line-height: 30px;width: 30px;" align="left" height="1" width="30">&nbsp;</td>
																		
																			<td style="font-size:14px; color: #a3a3a3;" data-size="s5 inside text size" data-min="12" data-max="36" data-bgcolor="s5 inside text bg" align="left">
																				<!-- |||||| Your link |||||| -->
																				<a href="#" target="_blank" style="color:#898989; text-decoration:none;" data-color="s5 inside text color">
																					<font face="'Open Sans', sans-serif">
																						Portfolio
																					</font>
																				</a>
																			</td>
																				
																			<td style="font-size: 10px; line-height: 30px;width: 30px;" align="left" height="1" width="30">&nbsp;</td>
																		
																			<td style="font-size:14px; color: #a3a3a3;" data-size="s5 inside text size" data-min="12" data-max="36" data-bgcolor="s5 inside text bg" align="left">
																				<!-- |||||| Your link |||||| -->
																				<a href="#" target="_blank" style="color:#898989; text-decoration:none;" data-color="s5 inside text color">
																					<font face="'Open Sans', sans-serif">
																						Contact
																					</font>
																				</a>
																			</td>
																			
																			<td style="font-size: 10px; line-height: 30px;width: 30px;" align="left" height="1" width="30">&nbsp;</td>
																			
																			
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 28px;" height="28">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100">
												<tr>
													<td align="center" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																			
																			
																			<tr><td class="hide" style="font-size: 10px; line-height: 28px;" height="28">&nbsp;</td></tr>
																			
																			<tr>
											
																				<td style="font-size: 10px; line-height: 30px;width: 30px;" align="right" height="1" width="30">&nbsp;</td>
																			
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.facebook.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/facebook.png" alt="facebook" border="0" width="22">
																						
																					</a>		
																				</td>
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.twitter.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/twitter.png" alt="twitter" border="0" width="22">
																						
																					</a>		
																				</td>
																				
																				
																				
																				<td><!-- |||||| Your link to media |||||| -->
																					<a href="http://www.google.com/" style="display: block; border-style: none !important; border: 0 !important;">
																																						<!-- |||||| Your link to icon |||||| -->
																						<img style="display: block; width: 23px;" src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/google.png" alt="google" border="0" width="22">
																						
																					</a>	
																				</td>
																				
																				
																				
																				<td style="font-size: 10px; line-height: 30px;width: 30px;" align="right" height="1" width="30">&nbsp;</td>
																				
																			</tr>	
																			
																			<tr><td style="font-size: 10px; line-height: 28px;" height="28">&nbsp;</td></tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0; background: #cecece;" data-module="Section_13" data-bg="s13 bg image" data-bgcolor="s13 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/13.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td data-bg="s13 inside bg image" data-bgcolor="s13 inside bg color" align="center" background="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/background_banner.jpg">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:460;mso-height-percent:95;height: 310px;width: 600px;">
						<v:fill type="tile" src="images/background_banner.jpg" color="#7bceeb" width="600" height="310"></v:fill>
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
									<div align="left">
										<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
											<tr>
												<td height="60"></td>
											</tr>
											<tr>
												<td>
												<!--[if gte mso 9]>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td align="left" valign="top" width="30" class="p15">
												<![endif]-->
													<table class="p15" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top">
																<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top">
																			<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if gte mso 9]>
															</td>
															<td align="left" valign="top" width="560" class="p70">
												<![endif]-->
													<table class="p70" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="560">
					
														<tr>
															<td style="color: #ffffff; font-size: 33px;line-height: 37px;font-weight: 600;" class="aligncenter" data-size="s13 inside text size" data-min="12" data-max="36" data-color="s13 inside text color" data-bgcolor="s13 inside text bg" align="left">
																<font face="'Open Sans', sans-serif">
																	 MODERN EMAIL <br> TEMPLATE
																</font>
															</td>
														</tr>	
															
													</table>
													<!--[if gte mso 9]>
															</td>
														</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>
												<!--[if gte mso 9]>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td align="left" valign="top" width="30" class="p15">
												<![endif]-->
													<table class="p15" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top">
																<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top">
																			<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if gte mso 9]>
															</td>
															<td align="left" valign="top" width="560" class="p70">
												<![endif]-->
													<table class="p70" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="560">
													
														<tr>
															<td style="color: #ffffff; font-size: 13px;" class="aligncenter" alt="banner text" data-size="s13 inside text 2 size" data-min="12" data-max="36" data-color="s13 inside text 2 color" data-bgcolor="s13 inside text 2 bg" align="left" height="45"> 
																
																<font face="'Open Sans', sans-serif">
																	Curabitur et ligula. Ut molestie a, ultricies porta <br> urn vestibulum commodo
																</font>
																 
															</td>
														</tr>	
													</table>
													<!--[if gte mso 9]>
															</td>
														</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td>
												<!--[if gte mso 9]>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
													<tr>
														<td align="left" valign="top" width="30" class="p25">
												<![endif]-->
													<table class="p25" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top">
																<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left" valign="top">
																			<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																			
																				<tr>
																					<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																				</tr>
																				
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if gte mso 9]>
															</td>
															<td align="left" valign="top" width="150" class="button70 p70">
												<![endif]-->
													<!--   Link to page after click linkhere# -->
													<table class="p70" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="560">
													
														<tr>
															<td style="color: #ffffff; font-size: 13px;" class="aligncenter" alt="banner text" align="left" height="40"> 
																
																<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" data-color="button text color s13">
																	
																	<table class="button70 p70" style="width: 150px;border: 0px solid white;border-radius:20px;height: 40px;" data-bgcolor="button text bg s13" data-border-color="button border s13" align="left" height="40" bgcolor="#ef743a" border="0" cellpadding="0" cellspacing="0" width="150">
																		<tr>
																			<td style="border-radius:3px;color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;" data-size="button text size s13" data-min="12" data-max="36" align="center">
																				
																				<!-- |||||| Button change just text |||||| -->
																					 <b>Learn More</b> 
																				
																			</td>
																		</tr>
																	</table>
																	
																</a>
																 
															</td>
														</tr>	
													</table>
													<!--[if gte mso 9]>
															</td>
														</tr>
													</table>
												<![endif]-->
												</td>
											</tr>
											<tr>
												<td height="60"></td>
											</tr>
										</table>
									</div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:fill>
						</v:rect>
						<![endif]-->
						</td>								
					</tr>
			</table>	
		</td>
	</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_19" data-bg="s19 bg image" data-bgcolor="s19 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/19.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" valign="top">
<!-- |||||| Main background color of full width section19, change code bgcolor="color" |||||| -->		
			<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tr>
					<td align="center" valign="top">
						<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s19 inside bg image" data-bgcolor="s19 inside bg color" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
							<tr>
								<td align="left" valign="top">
											
									<table class="p7" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top">
												<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p87" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
										<tr>
											<td align="center" valign="top">
												<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
													<tr>
														<td align="left" valign="top">
															<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																
																<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																
																<tr>
																<td align="center" valign="top">
																<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																<table class="p90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																<tr>
																	<td alt="Icon 1 background" align="left" width="70">
																		<!--   Link to page after click linkhere# -->
																		<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					  <!--   Image link here -->
																			<img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/icon_1.png" alt="2 column image 1" class="p70" style="display: block;" height="50" border="0" width="50">
																		</a>
																	</td>
																	
																	<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s19 inside text size" data-min="12" data-max="36" data-color="s19 inside text color" data-bgcolor="s19 inside text bg" align="left" height="50">
																		<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																		<b>Responsive Design</b>
																	</td>
																	
																</tr>	
																<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																</table>
																</td>
																</tr>
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																
																<tr>
																	<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s19 inside text 2 size" data-min="12" data-max="36" data-color="s19 inside text 2 color" data-bgcolor="s19 inside text 2 bg" align="left" height="50">
																		<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td>
																</tr>
																
																<tr><td style="font-size: 10px; line-height: 12px;" height="12">&nbsp;</td></tr>
																
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="23">
																		<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																			<tr>
																				<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s19" data-min="12" data-max="36" data-border-bottom-color="button border s19" align="left" valign="middle">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 1 color s19">
																					<!-- |||||| Button change just text |||||| -->
																						Read More 
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>	
																<!-- |||||| End button |||||| -->	
																
																<tr><td style="font-size: 20px; line-height: 20px;" height="20">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p7" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" valign="top">
												<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top">
															<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															
																<tr>
																	<td style="font-size: 30px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																</tr>
																
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="p87" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
										<tr>
											<td align="center" valign="top">
												<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="260">
													<tr>
														<td align="left" valign="top">
															<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																
																<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																
																<tr>
																<td align="center" valign="top">
																<!-- |||||| Image 1 from 2 column section 5 |||||| -->
																<table class="p90" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="255">
																<tr>
																	<td alt="Icon 1 background" align="left" width="70">
																		<!--   Link to page after click linkhere# -->
																		<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																					  <!--   Image link here -->
																			<img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/icon_2.png" alt="2 column image 1" class="p70" style="display: block;" height="50" border="0" width="50">
																		</a>
																	</td>
																	
																	<td style="color: #343333; font-family: 'Open Sans', sans-serif; font-size: 17px;" data-size="s19 inside text size" data-min="12" data-max="36" data-color="s19 inside text color" data-bgcolor="s19 inside text bg" align="left" height="50">
																		<!-- ||||||  Text 1 in 2 column section 5 |||||| -->
																		<b>Easy Configuration</b>
																	</td>
																	
																</tr>	
																<!-- |||||| End image 1 from 2 column section 5 |||||| -->
																</table>
																</td>
																</tr>
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
																
																<tr>
																	<td style="color: #8c8c8c; font-family: 'Open Sans', sans-serif; font-size: 12px;" data-size="s19 inside text 2 size" data-min="12" data-max="36" data-color="s19 inside text 2 color" data-bgcolor="s19 inside text 2 bg" align="left" height="50">
																		<!-- ||||||  Text 2 in 2 column section 5 |||||| -->
																		Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus.
																	</td>
																</tr>
																
																<tr><td style="font-size: 10px; line-height: 12px;" height="12">&nbsp;</td></tr>
																
																<!-- |||||| Button |||||| -->
																<tr>
																	<td align="left" height="23">
																		<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																			<tr>
																				<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s19" data-min="12" data-max="36" data-border-bottom-color="button border s19" align="left" valign="middle">
																					<!--   Link to page after click linkhere# -->
																					<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s19">
																					<!-- |||||| Button change just text |||||| -->
																						Read More 
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>	
																<!-- |||||| End button |||||| -->	
																
																<tr><td style="font-size: 10px; line-height: 20px;" height="20">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>						
								</td>
							</tr>
						</table>
					</td>
				</tr>					
			</table>
		</td>
	</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_6" data-bg="s6 bg image" data-bgcolor="s6 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/6.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section6, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s6 inside bg image" data-bgcolor="s6 inside bg color" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
											
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
												<tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tr>
																			<td class="p100" align="center" width="300">
																				
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																						
																					<img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/section6.jpg" class="p100" style="display: block;" alt="image" align="middle" border="0" width="300">
																				</a>
																			</td>
																		</tr>	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="hide" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 25px; line-height: 25px; width: 25px;" height="25" width="25">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
												<tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																		
																		<tr><td style="font-size: 10px; line-height: 35px;" height="35">&nbsp;</td></tr>
											
																		<tr>
																			<td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 17px;" class="alignleft" data-size="s6 inside text size" data-min="12" data-max="36" data-color="s6 inside text color" data-bgcolor="s6 inside text bg" align="left" height="20">
																				<!-- ||||||  Text  |||||| -->
																				<b>About Products</b>
																			</td>
																		</tr>	
																		
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #808080; font-family: 'Open Sans', sans-serif; font-size: 13px;text-align: justify;text-justify: inter-word;" data-size="s6 inside text 2 size" data-min="12" data-max="36" data-color="s6 inside text 2 color" data-bgcolor="s6 inside text 2 bg" align="left" height="50">
																				<!-- ||||||  Text  |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.  
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="23">
																				<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s6" data-min="12" data-max="36" data-border-bottom-color="button border s6" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text color s6">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		<tr><td style="font-size: 10px; line-height: 35px;" height="35">&nbsp;</td></tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_7" data-bg="s7 bg image" data-bgcolor="s7 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/7.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section7, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s7 inside bg image" data-bgcolor="s7 inside bg color" bgcolor="#ededed" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
										
											<table class="hide" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 25px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
												<tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																		
																		<tr><td style="font-size: 10px; line-height: 35px;" height="35">&nbsp;</td></tr>
											
																		<tr>
																			<td style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 17px;" class="alignleft" data-size="s7 inside text size" data-min="12" data-max="36" data-color="s7 inside text color" data-bgcolor="s7 inside text bg" align="left" height="20">
																				<!-- ||||||  Text  |||||| -->
																				<b>About Products</b>
																			</td>
																		</tr>	
																		
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<tr>
																			<td style="color: #808080; font-family: 'Open Sans', sans-serif; font-size: 13px;text-align: justify;text-justify: inter-word;" data-size="s7 inside text 2 size" data-min="12" data-max="36" data-color="s7 inside text 2 color" data-bgcolor="s7 inside text 2 bg" align="left" height="50">
																				<!-- ||||||  Text  |||||| -->
																				Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim.  
																			</td>
																		</tr>
																		
																		<tr><td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td></tr>
																		
																		<!-- |||||| Button |||||| -->
																		<tr>
																			<td align="left" height="23">
																				<table class="button70" style="width: 70px;border: 0px;height: 23px;" align="left" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																					<tr>
																						<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s7" data-min="12" data-max="36" data-border-bottom-color="button border s7" align="left" valign="middle">
																							<!--   Link to page after click linkhere# -->
																							<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text color s7">
																							<!-- |||||| Button change just text |||||| -->
																								Read More 
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>	
																		<!-- |||||| End button |||||| -->	
																		
																		<tr><td style="font-size: 10px; line-height: 35px;" height="35">&nbsp;</td></tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="hide" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 25px; line-height: 2px; width: 20px;" height="2" width="20">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="right" border="0" cellpadding="0" cellspacing="0" width="300">
												<tr>
													<td align="center" valign="top">
														<table class="p90" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tr>
																			<td class="p100" align="center" width="300">
																				
																				<a href="linkhere#" style="display: block; border-style: none !important; border: 0 !important;">
																						
																					<img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/section7.jpg" class="p100" style="display: block;" alt="image" align="middle" border="0" width="300">
																				</a>
																			</td>
																		</tr>	
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_44" data-bg="s44 bg image" data-bgcolor="s44 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/44.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section44, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s44 inside bg image" data-bgcolor="s44 inside bg color" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
										
										
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 30px; line-height: 30px; width: 30px;" height="30" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="259">
												<tr>
													<td align="center" valign="top">
														<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td align="left">
																			
																			
																				<table class="p80" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
													
																					<tr>
																						<td style="color: #000000; font-size: 17px;" data-size="s44 inside text size" data-min="12" data-max="36" data-color="s44 inside text color" data-bgcolor="s44 inside text bg" align="left">
																							<font face="'Open Sans', sans-serif">
																								<b>About Products</b>
																							</font>
																						</td>
																					</tr>	
																						
																				</table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td height="25"></td>
																	</tr>
																	<tr>
																		<td align="left">
																			
																				
																				<table class="p100" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="color: #808080; font-size: 13px;" alt="text" data-size="s44 inside text 2 size" data-min="12" data-max="36" data-color="s44 inside text 2 color" data-bgcolor="s44 inside text 2 bg" align="left" height="130"> 
																							
																							<font face="'Open Sans', sans-serif">
																							Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Suspendisse a pellentesque dui...
																							</font>
																							 
																						</td>
																					</tr>	
																				</table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="color:#FFFFFF; font-size:24px;" align="left">
																			
																			<table class="p80" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												
																				<!-- |||||| Button |||||| -->
																				<tr>
																					<td align="left" height="23">
																						<table class="button70" style="width: 70px;border: 0px;height: 23px;" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																							<tr>
																								<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button text size s44" data-min="12" data-max="36" data-border-bottom-color="button border s44" align="left" valign="middle">
																									<!--   Link to page after click linkhere# -->
																									<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 1 color s44">
																									<!-- |||||| Button change just text |||||| -->
																										Read More 
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>	
																				<!-- |||||| End button |||||| -->	
																					
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>	
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 10px; line-height: 2px; width: 40px;" height="2" width="40">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="259">
												<tr>
													<td align="center" valign="top">
														<table class="p85" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		<tr>
																		<td height="35"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			
																			
																				<table class="p80" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
													
																					<tr>
																						<td style="color: #000000; font-size: 17px;" data-size="s44 inside text 3 size" data-min="12" data-max="36" data-color="s44 inside text 3 color" data-bgcolor="s44 inside text 3 bg" align="left">
																							<font face="'Open Sans', sans-serif">
																								<b>CONTACT US</b>
																							</font>
																						</td>
																					</tr>	
																						
																				</table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td height="30"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			
																				
																				<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" height="130px" border="0" cellpadding="0" cellspacing="0">
																		
																					<tr class="section-12-contact-inside">
																						<td align="left" height="24"><img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/contact_icon_1.png" style="display: block;" height="24" border="0" width="24"></td>
																						<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																						<td class="p90" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="s44 inside text 4 size" data-min="12" data-max="36" data-color="s44 inside text 4 color" data-bgcolor="s44 inside text 4 bg" align="left" height="20" width="255">
																							<!-- |||||| Text 1 section contact just change text |||||| -->
																							Area Name, State, Country 
																						</td>
																					</tr>
																					
																					<tr><td style="font-size: 10px; line-height: 5px;" height="5">&nbsp;</td></tr>
																					
																					<tr class="section-12-contact-inside">
																						<td align="left" height="27"><img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/contact_icon_2.png" style="display: block;" height="24" border="0" width="24"></td>
																						<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																						<td class="p90" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" align="left" height="20" width="255">
																						<!-- |||||| Link to your page linkhere# |||||| -->
																						<a href="linkhere#" target="_blank" style="color:#343434; text-decoration:none;">
																							<!-- |||||| Text 2 section contact just change text |||||| -->
																							www.companyname.com 
																						</a>
																						</td>
																					</tr>
																					
																					<tr><td style="font-size: 10px; line-height: 5px;" height="5">&nbsp;</td></tr>
																					
																					<tr class="section-12-contact-inside">
																						<td align="left" height="24"><img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/contact_icon_3.png" style="display: block;" height="24" border="0" width="24"></td>
																						<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																						<td class="p90" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="s44 inside text 4 size" data-min="12" data-max="36" data-color="s44 inside text 4 color" data-bgcolor="s44 inside text 4 bg" align="left" height="20" width="255">
																							<!-- |||||| Text 3 section contact just change text |||||| -->
																							0 650 345 682 
																						</td>
																					</tr>
																					
																					<tr><td style="font-size: 10px; line-height: 5px;" height="5">&nbsp;</td></tr>
																					
																					<tr>
																						<td align="left" height="24"><img src="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/images/contact_icon_4.png" style="display: block;" height="24" border="0" width="24"></td>
																						<td style="font-size: 10px; line-height: 25px;" height="25" width="10">&nbsp;</td>
																						<td class="p90" style="color: #343434; font-family: 'Open Sans', sans-serif; font-size: 15px;" data-size="s44 inside text 4 size" data-min="12" data-max="36" data-color="s44 inside text 4 color" data-bgcolor="s44 inside text 4 bg" align="left" height="20" width="255">
																							<!-- |||||| Text 4 section contact just change text |||||| -->
																							office@mail.com
																						</td>
																					</tr>	
																					
																				</table>
																			
																		</td>
																	</tr>
																	<tr>
																		<td height="10"></td>
																	</tr>
																	<tr>
																		<td style="color:#FFFFFF; font-size:24px;" align="left">
																			
																			<table class="p80" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border: 0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												
																				<!-- |||||| Button |||||| -->
																				<tr>
																					<td align="left" height="23">
																						<table class="button70" style="width: 70px;border: 0px;height: 23px;" height="23" border="0" cellpadding="0" cellspacing="0" width="70">
																							<tr>
																								<td style="border-bottom: 1px solid #ed6642;font-family: 'Open Sans', sans-serif; font-size:13px; font-weight:regular;" data-size="button 2 text size s44" data-min="12" data-max="36" data-border-bottom-color="button 2 border s44" align="left" valign="middle">
																									<!--   Link to page after click linkhere# -->
																									<a href="linkhere#" target="_blank" style="color:#ed6642; text-decoration:none;" data-color="button text 2 color s44">
																									<!-- |||||| Button change just text |||||| -->
																										Read More 
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>	
																				<!-- |||||| End button |||||| -->	
																					
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td height="35"></td>
																	</tr>	
																		
																		
																	</table>
																	

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>	
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_22" data-bg="s22 bg image" data-bgcolor="s22 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/22.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section22, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" data-bg="s22 inside bg image" data-bgcolor="s22 inside bg color" bgcolor="#ed6642" border="0" cellpadding="0" cellspacing="0" width="600">
									<tr>
										<td align="left" valign="top">
										
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="338">
												<tr>
													<td align="center" valign="top">
														<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tr><td style="font-size: 10px; line-height: 45px;" height="45">&nbsp;</td></tr>
										
																		<tr>
																			<td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 18px;" class="aligncenter" data-size="s22 inside text size" data-min="12" data-max="36" data-color="s22 inside text color" data-bgcolor="s22 inside text bg" align="left" height="30">
																				<!-- ||||||  Text  |||||| -->
																				Lorem ipsum dolor sit amet enim dolor.
																			</td>
																		</tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
												<tr>
													<td align="center" valign="top">
														<table class="p75" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
										
																	<!-- |||||| Button |||||| -->
																	<tr>
																		<td align="center" height="40">
																			<table style="width: 150px;border: 2px solid white;border-radius:20px;" data-bgcolor="button text bg s22" data-border-color="button border s22" height="40" bgcolor="#ee6b4a" border="0" cellpadding="0" cellspacing="0" width="150">
																				<tr>
																					<td style="color:#ffffff; font-family: 'Open Sans', sans-serif; font-size:14px; font-weight:regular; padding-right:20px; padding-left:20px;" data-size="button text size s22" data-min="12" data-max="36" align="center">
																						<!--   Link to page after click linkhere# -->
																						<a href="linkhere#" target="_blank" style="color:#FFFFFF; text-decoration:none;" data-color="button text color s22">
																						<!-- |||||| Button change just text |||||| -->
																							<b>Learn More</b> 
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																	<!-- |||||| End button |||||| -->	
																	
																	<tr><td style="font-size: 10px; line-height: 40px;" height="40">&nbsp;</td></tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><table class="" style="margin: 0; padding: 0;background: #cecece;" data-module="Section_36" data-bg="s36 bg image" data-bgcolor="s36 bg color" data-thumb="http://www.stampready.net/dashboard/zip_uploads/evjmwgV51B03pDh8U9tMY7Xs/set%201/thumbnails/36.jpg" align="center" bgcolor="#cecece" border="0" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td align="center" valign="top">
<!-- |||||| Main background color of full width section36, change code bgcolor="color" |||||| -->		
					<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="600">
						<tr>
							<td align="center" valign="top">
								<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" data-bg="s36 inside bg image" data-bgcolor="s36 inside bg color" bgcolor="#454558" border="0" cellpadding="0" cellspacing="0" width="600">
									
									<tr>
										<td align="left" valign="top">
										
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="340">
												<tr>
													<td align="left" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																		
																		
																		<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
										
																		<tr>
																			<td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 13px;" class="aligncenter" data-size="s36 inside text size" data-min="12" data-max="36" data-color="s36 inside text color" data-bgcolor="s36 inside text bg" align="left" height="40">
																				<!-- ||||||  Text in footer change just text |||||| -->
																				 Company Name 2014 All rights reserved.
																			</td>
																		</tr>
																		
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr>
																		<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																	</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0" width="170">
												<tr>
													<td align="center" valign="top">
														<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="right" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table class="p100" style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="center" border="0" cellpadding="0" cellspacing="0">
																	
																	<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
										
																	<!-- |||||| Button in footer |||||| -->
																	<tr>
																		<td class="aligncenter" data-size="s36 inside text 2 size" data-min="12" data-max="36" data-color="s36 inside text 2 color" align="right" height="40">
																			
																			<!--   Link to page after click linkhere# -->	
																			<a href="linkhere#" target="_blank" style="font-family: 'Open Sans', sans-serif; font-size: 13px;color: #ffffff;text-decoration:none;" data-color="button text color s36">
																			<!-- |||||| Button change just text |||||| -->
																			Unsubscribe here
																			</a>
																					
																		</td>
																	</tr>	
																	<!-- |||||| End button in footer |||||| -->	
																	
																	<tr><td style="font-size: 10px; line-height: 30px;" height="30">&nbsp;</td></tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
											
											<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" valign="top">
														<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" valign="top">
																	<table style="mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-collapse: collapse;border:0px;" border="0" cellpadding="0" cellspacing="0">
																	
																		<tr>
																			<td style="font-size: 2px; line-height: 2px; width: 30px;" height="2" width="30">&nbsp;</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			</td>
		</tr>
</table><div style="display: none;" id="edit_link" class="hidden">
						
						<!-- Close Link -->
						<div class="close_link"></div>
					
						<!-- Edit Link Value -->
						<input id="edit_link_value" class="createlink" placeholder="Your URL" type="text">
						
						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">
						
							<!-- Change Image Tooltip -->
							<div id="change_image">
								
								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>
								
							</div>
							
							<!-- Change Image Link Button -->
							<input value="" id="change_image_link" type="button">
							
							<!-- Remove Image -->
							<input value="" id="remove_image" type="button">
							
						</div>
						
						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>
					
					</div></body></html>