<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Professional, E-mail Newsletter Pack</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crete+Round:400italic' rel='stylesheet' type='text/css'>
<style type="text/css"> 
.Professional html
{
	width: 100%;
}

::-moz-selection{background:#444444;color:#ffffff;}
::selection{background:#444444;color:#ffffff;}

.Professional body { 
   margin: 0; 
   padding: 0; 
   background-color: #e4e4e4; 
}

.Professional .ReadMsgBody
{
	width: 100%;
	background-color: #e4e4e4;
}
.Professional .ExternalClass
{
	width: 100%;
	background-color: #e4e4e4;
}

.Professional a {
	color:#fe1c1c; text-decoration: none; font-weight: normal; font-style: normal;
}

.Professional p,
.Professional div {
	margin: 0 !important;
}
.Professional table {
	border-collapse: collapse;
}


@media only screen and (max-width: 639px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
	body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
	body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
	body td[class="center"] {text-align: center !important;}
	body td[class="rewrite_padding"] {padding:30px 30px 50px 30px !important; }

	body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	
	
}


@media only screen and (max-width: 479px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body table[class="table-wrapper"] {width: auto !important; margin: 0px 20px !important;}
	body table[class="table-inner"] {width: 100% !important; margin: 0 auto !important;}
	body table[class="full"] {width: 100% !important; margin: 0 auto !important;}
	body td[class="center"] {text-align: center !important;}
	body td[class="rewrite_padding"] {padding:30px 30px 50px 30px !important;}
	
	body img[class="img_scale"] {width: 100% !important; height: auto !Important;}
	
	
}
</style>

<!--[if lt mso 14]>
    <style type="text/css">
    td span {
	font-family: Arial, sans-serif;
    }
    
    td a {
	font-family: Arial, sans-serif;
    }
	body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->

<!--[if mso 15]>
    <style type="text/css">
    td span {
	font-family: Arial, sans-serif;
    }
    
     td a {
	font-family: Arial, sans-serif;
    }
	body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->


</head>
<body style="padding:0; margin:0;">
<!-- START OF HEADER-->
<table data-templateapp="Header" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LOGO-->
									<table class="center" class="full" width="300" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="center" align="left" style="padding: 0; margin: 0; font-weight: normal; font-size:14px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#fef698;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/logo.jpg" alt="logo" width="147" height="32" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END OF LOGO-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF SOCIAL ICONS-->
									<table class="full" width="300" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="center" align="right" style="padding: 0; margin: 0; font-weight: normal; letter-spacing: -1px; font-size:12px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/facebook.jpg" alt="facebook" width="26" height="26" border="0" style="display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/twitter.jpg" alt="twitter" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/linkedin.jpg" alt="linkedin" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/dribbble.jpg" alt="dribbble" width="26" height="26" border="0" style="display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/googleplus.jpg" alt="googleplus" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END OF SOCIAL ICONS-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF HEADER-->

<!-- START OF FEATURED AREA-->
<table data-templateapp="Featured area" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" background="http://saputrad.com/online-editor/demo/templates/Professional/images/bg-image-1.jpg" bgcolor="#989898" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url('http://saputrad.com/online-editor/demo/templates/Professional/images/bg-image-1.jpg') #989898; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
				<!--[if gte mso 9]>
				  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
					<v:fill type="tile" src="http://saputrad.com/online-editor/demo/templates/Professional/images/bg-image-1.jpg" color="#989898" />
					<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
				  <![endif]-->
				  <tr>
					<td width="650" style="padding: 0px 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 80px 0px;">
									<table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF HEADING-->
										<tr class="ds-remove">
											<td class="center" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:36px ; font-weight: bold; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;">
												<span>
													A Professional Solution
												</span>
											</td>
										</tr>
										<!-- END OF HEADING-->
										
										<!-- START OF TEXT-->
										<tr class="ds-remove">
											<td class="center" align="center" valign="middle" style="margin: 0; padding: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
												<span>
													a professional look e-mail newsletter template for your professional purpose
												</span>
											</td>
										</tr>
										<!-- END OF TEXT-->
										
										<!-- START OF BUTTON-->
										<tr class="ds-remove">
											<td align="center" valign="top" style="padding-top: 15px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td bgcolor="#ffffff" align="center" valign="middle" style="display: block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#fe1c1c; margin: 0 !important; mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#fe1c1c;">
																read more
																</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END OF BUTTON-->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--[if gte mso 9]>
				</v:textbox>
			  </v:rect>
			  <![endif]-->
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF FEATURED AREA-->

<!-- START OF 1/3 COLUMN-->
<table data-templateapp="1/3 column" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="210" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF ICON-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/icon1.jpg" alt="icon1" width="35" height="45" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF ICON-->
													
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: bold; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#444444; font-weight: bold; text-decoration: none;">
																Mobile Friendly
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<span>
																tempor cum soluta nobis eleifend option congue nihil
mperdiet doming quod.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="10" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF MIDDLE COLUMN-->
									<table class="full" width="210" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF ICON-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/icon2.jpg" alt="icon1" width="44" height="45" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF ICON-->
													
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: bold; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#444444; font-weight: bold; text-decoration: none;">
																Easy to Use
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<span>
																tempor cum soluta nobis eleifend option congue nihil
mperdiet doming quod.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF MIDDLE COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="10" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="210" bgcolor="#ffffff" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF ICON-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/icon3.jpg" alt="icon1" width="35" height="45" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF ICON-->
													
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:14px ; font-weight: bold; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#444444; font-weight: bold; text-decoration: none;">
																Template Editor
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<span>
																tempor cum soluta nobis eleifend option congue nihil
mperdiet doming quod.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF 1/3 COLUMN-->

<!-- START OF 1/1 COLUMN TEXT AND IMAGE-->
<table data-templateapp="1/1 column text and image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 20px 20px 40px 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="610" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF HEADING-->
										<tr class="ds-remove">
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
												<span>
													<a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
													Hello There...
													</a>
												</span>
											</td>
										</tr>
										<!-- END OF HEADING-->
										
										<!-- START OF TEXT-->
										<tr class="ds-remove">
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 15px; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
												<span>
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat
												</span>
											</td>
										</tr>
										<!-- END OF TEXT-->
										
										<!-- START OF ICON-->
										<tr class="ds-remove">
											<td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/img-490-290.jpg" alt="img-490-290" width="490" height="290" border="0" style="display: block;" />
												</a>
												</span>
											</td>
										</tr>
										<!-- END OF ICON-->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF 1/1 COLUMN TEXT AND IMAGE-->

<!-- START OF 1/2 COLUMN LEFT IMAGE-->
<table data-templateapp="1/2 column left image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="325" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF IMAGE-->
										<tr>
											<td class="center" align="left" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/img-325-343-1.jpg" alt="img-325-343-1" width="325" height="343" border="0" style="display: block;" />
												</a>
												</span>
											</td>
										</tr>
										<!-- END OF IMAGE-->
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="1" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="295" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="rewrite_padding" style="padding: 40px 30px 40px 0px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
																Bulletproof Background Images
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<span>
																Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam quis nostrudiorama excertitation...
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START OF BUTTON-->
													<tr class="ds-remove">
														<td align="left" valign="top" style="padding-top: 30px;">
															<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
																<tr>
																	<td bgcolor="#fe1c1c" align="center" valign="middle" style="display: inline-block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
																			read more
																			</a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END OF BUTTON-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF 1/2 COLUMN LEFT IMAGE-->

<!-- START OF 1/2 COLUMN RIGHT IMAGE-->
<table data-templateapp="1/2 column right image" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="295" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="rewrite_padding" style="padding: 40px 0px 40px 30px;">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 20px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
																Major Email Clients Compatible
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<span>
																Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam quis nostrudiorama excertitation...
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<!-- START OF BUTTON-->
													<tr class="ds-remove">
														<td align="left" valign="top" style="padding-top: 30px;">
															<table border="0" align="left" cellpadding="0" cellspacing="0" style="margin: 0;">
																<tr>
																	<td bgcolor="#fe1c1c" align="center" valign="middle" style="display: inline-block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
																			read more
																			</a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END OF BUTTON-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="1" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="325" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF IMAGE-->
										<tr>
											<td class="center" align="left" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/img-325-343-2.jpg" alt="img-325-343-2" width="325" height="343" border="0" style="display: block;" />
												</a>
												</span>
											</td>
										</tr>
										<!-- END OF IMAGE-->
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF 1/2 COLUMN RIGHT IMAGE-->

<!-- START OF HEADING BLOCK-->
<table data-templateapp="heading block" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding:20px 0px 30px 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF HEADING-->
										<tr class="ds-remove">
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:21px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
												<span>
													Our Team
												</span>
											</td>
										</tr>
										<!-- END OF HEADING-->
										
										<!-- START OF TEXT-->
										<tr class="ds-remove">
											<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:12px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
												<span>
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
												</span>
											</td>
										</tr>
										<!-- END OF TEXT-->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF HEADING BLOCK-->

<!-- START OF THE TEAM-->
<table data-templateapp="The team" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="320 border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF TEAM 1-->
											<td align="left" valign="top" width="155" style="padding-right:10px;">
												<table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF IMAGE-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/team1.jpg" alt="team1" width="155" height="155" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<tr class="ds-remove">
														<td align="center" bgcolor="#ffffff" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
																			John Leaderman
																			</a>
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:10px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 14px;  mso-line-height-rule: exactly;">
																		<span>
																			CEO/ Founder
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF TEAM 1-->
											
											<!-- START OF TEAM 2-->
											<td class="td_scale" align="right" valign="top" width="155" style="padding:0;">
												<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
													<!-- START OF IMAGE-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/team2.jpg" alt="team2" width="155" height="155" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<tr class="ds-remove">
														<td align="center" bgcolor="#ffffff" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
																			John Leaderman
																			</a>
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:10px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 14px;  mso-line-height-rule: exactly;">
																		<span>
																			CEO/ Founder
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF TEAM 2-->
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="10" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="320" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF TEAM 3-->
											<td align="left" valign="top" width="155" style="padding-right:10px;">
												<table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF IMAGE-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/team3.jpg" alt="team3" width="155" height="155" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<tr class="ds-remove">
														<td align="center" bgcolor="#ffffff" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
																			John Leaderman
																			</a>
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:10px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 14px;  mso-line-height-rule: exactly;">
																		<span>
																			CEO/ Founder
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF TEAM 3-->
											
											<!-- START OF TEAM 4-->
											<td class="td_scale" align="right" valign="top" width="155" style="padding:0;">
												<table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
													<!-- START OF IMAGE-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/team4.jpg" alt="team4" width="155" height="155" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													
													<tr class="ds-remove">
														<td align="center" bgcolor="#ffffff" style="padding: 20px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<!-- START OF HEADING-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: bold; color:#141414; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="color:#141414; font-weight: bold; text-decoration: none;">
																			John Leaderman
																			</a>
																		</span>
																	</td>
																</tr>
																<!-- END OF HEADING-->
																
																<!-- START OF TEXT-->
																<tr>
																	<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:10px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 14px;  mso-line-height-rule: exactly;">
																		<span>
																			CEO/ Founder
																		</span>
																	</td>
																</tr>
																<!-- END OF TEXT-->
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- END OF TEAM 4-->
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF THE TEAM-->

<!-- START OF FULL BANNER AND FEATURES-->
<table data-templateapp="full banner and features" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
				<!-- START OF IMAGE BLOCK-->
				<tr class="ds-remove">
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<table class="full" width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF IMAGE-->
										<tr>
											<td class="center" align="center" style="padding-bottom: 0; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img class="img_scale" src="http://saputrad.com/online-editor/demo/templates/Professional/images/img-650180.jpg" alt="img-650180" width="650" height="180" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
										</tr>
										<!-- END OF IMAGE-->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END OF IMAGE BLOCK-->
				
				<!-- START OF 1/2 COLUMN FEATURES ROW 1-->
				<tr class="ds-remove-row">
					<td width="650" style="padding: 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="295" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF ICON-->
											<td class="ds-remove" align="left" width="50" valign="top" style="padding-right: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/icon6.jpg" alt="icon6" width="41" height="41" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
											<!-- END OF ICON-->
											
											<td align="left" valign="top">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:18px ; font-weight: bold; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#444444; font-weight: bold; text-decoration: none;">
																MailChimp Ready
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding: 0; font-size:13px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
																Lorem ipsum dolor sit amet, 
consect eturad ipisicing elit con
onsectsed laracroft.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="295" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF ICON-->
											<td class="ds-remove" width="50" align="left" valign="top" style="padding-right: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/icon7.jpg" alt="icon7" width="40" height="40" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
											<!-- END OF ICON-->
											
											<td align="left" valign="top">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:18px ; font-weight: bold; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#444444; font-weight: bold; text-decoration: none;">
																CampaignMonitor Ready
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding: 0; font-size:13px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
																Lorem ipsum dolor sit amet, 
consect eturad ipisicing elit con
onsectsed laracroft.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END OF 1/2 COLUMN FEATURES ROW 1-->
				
				<!-- START OF 1/2 COLUMN FEATURES ROW 2-->
				<tr class="ds-remove-row">
					<td width="650" style="padding: 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="295" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF ICON-->
											<td class="ds-remove" align="left" width="50" valign="top" style="padding-right: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/icon4.jpg" alt="icon4" width="50" height="31" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
											<!-- END OF ICON-->
											
											<td align="left" valign="top">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:18px ; font-weight: bold; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#444444; font-weight: bold; text-decoration: none;">
																MyMail Plugin Ready
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding: 0; font-size:13px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
																Lorem ipsum dolor sit amet, 
consect eturad ipisicing elit con
onsectsed laracroft.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="295" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<!-- START OF ICON-->
											<td class="remove" width="50" align="left" valign="top" style="padding-right: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/icon5.jpg" alt="icon5" width="40" height="35" border="0" style="display: inline-block;" />
												</a>
												</span>
											</td>
											<!-- END OF ICON-->
											
											<td align="left" valign="top">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:18px ; font-weight: bold; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="color:#444444; font-weight: bold; text-decoration: none;">
																Flexible Modular
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="left" valign="middle" style="margin: 0; padding: 0; font-size:13px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
																Lorem ipsum dolor sit amet, 
consect eturad ipisicing elit con
onsectsed laracroft.
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END OF 1/2 COLUMN FEATURES ROW 2-->
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF TEAM FULL BANNER AND FEATURES-->

<!-- START OF 1/3 COLUMN PRICING-->
<table data-templateapp="1/3 column pricing" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="210" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 40px; font-size:14px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																small business
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:80px ; font-weight: bold; color:#f92b2b; font-family: 'Open Sans', Arial, sans-serif; line-height: 100%; ">
															<span>
																<sup style="font-size: 40px;">$</sup>25
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-top: 0; font-size:14px ; font-weight: normal; color:#f92b2b; font-family: 'Raleway', Arial, sans-serif; line-height: 24px; ">
															<span>
																/month
															</span>
														</td>
													</tr>
													
													<!-- START OF TEXT desc-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-top: 40px; font-size:14px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;">
															<span>
																+5 extras
for upgrading business
															</span>
														</td>
													</tr>
													<!-- END OF TEXT desc-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="10" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF MIDDLE COLUMN-->
									<table class="full" width="210" bgcolor="#fe1c1c" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 40px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																small business
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:80px ; font-weight: bold; color:#ffffff; font-family: 'Open Sans', Arial, sans-serif; line-height: 100%;">
															<span>
																<sup style="font-size: 40px;">$</sup>49
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-top: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 24px; ">
															<span>
																/month
															</span>
														</td>
													</tr>
													
													<!-- START OF TEXT desc-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-top: 40px; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 24px; ">
															<span>
																+20 extras
for upgrading business
															</span>
														</td>
													</tr>
													<!-- END OF TEXT desc-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF MIDDLE COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="10" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="210" bgcolor="#ffffff" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td style="padding:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 40px; font-size:14px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;">
															<span>
																small business
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
													
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:80px ; font-weight: bold; color:#f92b2b; font-family: 'Open Sans', Arial, sans-serif; line-height: 100%;">
															<span>
																<sup style="font-size: 40px;">$</sup>99
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-top: 0; font-size:14px ; font-weight: normal; color:#f92b2b; font-family: 'Raleway', Arial, sans-serif; line-height: 24px; ">
															<span>
																/month
															</span>
														</td>
													</tr>
													
													<!-- START OF TEXT desc-->
													<tr class="ds-remove">
														<td align="center" valign="middle" style="margin: 0; padding-top: 40px; font-size:14px ; font-weight: normal; color:#444444; font-family: 'Raleway', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																+100 extras
for upgrading business
															</span>
														</td>
													</tr>
													<!-- END OF TEXT desc-->
												</table>
											</td>
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF 1/3 COLUMN PRICING-->

<!-- START OF CALL TO ACTION-->
<table data-templateapp="call to action" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" background="http://saputrad.com/online-editor/demo/templates/Professional/images/bg-image-2.jpg" bgcolor="#989898" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url('http://saputrad.com/online-editor/demo/templates/Professional/images/bg-image-2.jpg') #989898; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
				<!--[if gte mso 9]>
				  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
					<v:fill type="tile" src="http://saputrad.com/online-editor/demo/templates/Professional/images/bg-image-2.jpg" color="#989898" />
					<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
				  <![endif]-->
				  <tr>
					<td width="650" style="padding: 0px 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top" style="padding: 50px 0px;">
									<table class="full" width="580" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF HEADING-->
										<tr class="ds-remove">
											<td class="center" align="center" valign="middle" style="margin: 0; padding-bottom: 10px; font-size:36px ; font-weight: bold; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 42px;  mso-line-height-rule: exactly;">
												<span>
													Reach More Customers Using
Professional Solution
												</span>
											</td>
										</tr>
										<!-- END OF HEADING-->
										
										<!-- START OF BUTTON-->
										<tr class="ds-remove">
											<td align="center" valign="top" style="padding-top: 15px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
													<tr>
														<td bgcolor="#fe1c1c" align="center" valign="middle" style="display: block; padding: 10px 30px; border-radius:4px; text-transform: uppercase; font-weight: bold; font-size: 10px; line-height: 16px; font-family: 'Raleway', Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
																read more
																</a>
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- END OF BUTTON-->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--[if gte mso 9]>
				</v:textbox>
			  </v:rect>
			  <![endif]-->
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF CALL TO ACTION-->

<!-- START OF 1/2 COLUMN TESTIMONIALS-->
<table data-templateapp="1/2 column testimonial" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 0px;">
						<table class="table-inner" width="650" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="full" width="320" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF TESTIMONI BOX-->
										<tr class="ds-remove-row">
											<td bgcolor="#ffc028" style="padding:30px 20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF ICON-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/quote-icon.png" alt="quote-icon" width="28" height="24" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF ICON-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'Crete Round', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<i>est usus legentis in iis qui facit . Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius tradacious.</i>
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
										<!-- END OF TESTIMONI BOX-->
										
										<!-- START OF AUTHOR BOX-->
										<tr class="ds-remove">
											<td bgcolor="#d19400" style="padding:10px 20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF TEXT-->
													<tr>
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
																John Dota</a> - <span style="font-size: 12px;">Customer</span>
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
										<!-- END OF AUTHOR BOX-->
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="10" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="320" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<!-- START OF TESTI BOX-->
										<tr class="ds-remove-row">
											<td bgcolor="#0072ff" style="padding:30px 20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF ICON-->
													<tr class="ds-remove">
														<td class="center" align="center" style="padding-bottom: 20px; margin: 0; font-weight: normal; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#444444;">
																<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/quote-icon.png" alt="quote-icon" width="28" height="24" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													<!-- END OF ICON-->
													
													<!-- START OF TEXT-->
													<tr>
														<td align="center" valign="middle" style="margin: 0; padding-bottom: 0; font-size:16px ; font-weight: normal; color:#ffffff; font-family: 'Crete Round', Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
															<span>
																<i>est usus legentis in iis qui facit . Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius tradacious.</i>
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
										<!-- END OF TESTI BOX-->
										
										<!-- START OF AUTHOR BOX-->
										<tr class="ds-remove">
											<td bgcolor="#0057c2" style="padding:10px 20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<!-- START OF TEXT-->
													<tr>
														<td align="center" valign="middle" style="margin: 0; padding: 0; font-size:14px ; font-weight: normal; color:#ffffff; font-family: 'Raleway', Arial, sans-serif; line-height: 18px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: bold; color:#ffffff;">
																John Dota</a> - <span style="font-size: 12px;">Customer</span>
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</table>
											</td>
										</tr>
										<!-- END OF AUTHOR BOX-->
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td height="10" style="padding:0; line-height: 0;">
		&nbsp;
		</td>
	</tr>
</table>
<!-- END OF 1/2 COLUMN TESTIMONIALS-->

<!-- START OF FOOTER-->
<table data-templateapp="Footer" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e4e4e4" style="padding: 0; margin: 0; ">
	<tr>
		<td valign="top" align="center">
			<table class="table-wrapper" width="650" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="650" style="padding: 20px;">
						<table class="table-inner" width="610" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<!-- START OF LEFT COLUMN-->
									<table class="center" class="full" width="190" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="center" align="left" style="padding-top: 8px; margin: 0; text-transform: uppercase; font-weight: normal; letter-spacing: -1px; font-size:13px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#444444;">
												Professional.com
												</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END OF LEFT COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="10" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF MIDDLE COLUMN-->
									<table class="center" class="full" width="190" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td align="center" style="padding: 0; margin: 0; font-weight: normal; font-size:14px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/facebook.jpg" alt="facebook" width="26" height="26" border="0" style="display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/twitter.jpg" alt="twitter" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/linkedin.jpg" alt="linkedin" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/dribbble.jpg" alt="dribbble" width="26" height="26" border="0" style="display: inline-block;" />
												</a>
												&nbsp;
												<a href="#" style="color:#444444; text-decoration: none;">
													<img src="http://saputrad.com/online-editor/demo/templates/Professional/images/googleplus.jpg" alt="googleplus" width="26" height="26" border="0" style=" display: inline-block;" />
												</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END OF MIDDLE COLUMN-->
									
									<!-- START OF SPACER-->
									<table width="1" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="20" style="line-height:0;">									
											&nbsp;
											</td>
										</tr>
									</table>
									<!-- START OF SPACER-->
									
									<!-- START OF RIGHT COLUMN-->
									<table class="full" width="190" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="center" align="right" style="padding-top: 8px; margin: 0; font-weight: normal; font-size:11px ; color:#444444; font-family: 'Raleway', sans-serif; line-height: 100%;">
												<span>
												<a href="#" style="text-decoration: underline; font-style: normal; font-weight: normal; color:#444444;">
												unsubscribe
												</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- END OF RIGHT COLUMN-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- END OF FOOTER-->
</body>
</html>