<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<!-- Define Charset -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Responsive Meta Tag -->
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Campaigner - Responsive Email Template</title><!-- Responsive Styles and Valid Styles -->

    <style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #4c4e4e; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
        
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            .container{width: 440px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }

        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
            
	    }
        @media only screen and (max-width: 320px){
            /*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            .container{width: 280px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}         
	    }
	    
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td height="30"></td>
        </tr>
        <tr bgcolor="#4c4e4e">
            <td align="center">
                <!-- Header Top -->
                <table class="container" bgcolor="#2780cb" border="0" width="600" cellpadding="0" cellspacing="0">
                    <tr bgcolor="#">
                        <td>
                            <img src="http://promailthemes.com/campaigner/layout1/white/blue/img/top-header-bg.png" alt="" style="display:block" class="header-bg">
                        </td>
                    </tr>                    
                    <tr><td height="5"></td></tr>
                    <tr>
                        <td align="center">
                            <table class="container-middle" border="0" width="560" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="top-header-left" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img editable="true" mc:edit="icon1" width="13" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/icon-cal.png" alt="icon 1" />
                                                            </td>
                                                            <td>&nbsp;&nbsp;</td>
                                                            <td mc:edit="date" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <singleline>
                                                                    Monday 13 June
                                                                </singleline>
                                                            </td>
                                                        </tr>
                
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="top-header-left" align="left" border="0" align="left" cellpadding="0" cellspacing="0" align="center" class="top-header-right">
                                                        <tr><td width="30" height="20"></td></tr>
                                                    </table>
                                        <table class="top-header-left" align="right" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <table align="center">
                                                        <tr>
                                                            <td>
                                                                <img editable="true" mc:edit="icon2" width="17" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/icon-tel.png" alt="icon 2">
                                                            </td>
                                                            <td style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                        Sales : +1 (555) 555-5555

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                            
                                <tr><td height="10"></td></tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Header Top End-->

                <!-- Main content - logo-menu -->
                <table class="container" bgcolor="ececec" border="0" width="600" cellpadding="0" cellspacing="0">                   
                    <tr bgcolor="ececec"><td height="40"></td></tr>
                    <tr>
                        <td align="center">
                            <table class="container-middle" border="0" width="560" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="top-header-left" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="" style="display: block;"><img editable="true" mc:edit="logo" width="155" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/logo.png" alt="logo"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="top-header-left" align="left" border="0" align="left" cellpadding="0" cellspacing="0" align="center" class="top-header-right">
                                            <tr><td width="30" height="20"></td></tr>
                                        </table>
                                        <table class="top-header-left" align="right" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <multiline>
                                                        <a style="text-decoration: none; color: #a4a4a4" href="#">Home</a>
                                                        <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a style="text-decoration: none; color: #a4a4a4" href="#">Features</a>
                                                        <span style="text" class="navSpac">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        <a style="text-decoration: none; color: #a4a4a4" href="#">Contact</a>
                                                    </multiline>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                    <tr bgcolor="ececec"><td height="20"></td></tr>
                </table>
                <!-- Main content - logo-menu End-->

                <!-- Main content - section -->
                <table class="container" bgcolor="ececec" border="0" width="600" cellpadding="0" cellspacing="0">                   
                    <tr>
                        <td align="center">
                            <table class="container-middle" border="0" width="560" cellpadding="0" cellspacing="0">
                                <tr bgcolor="ffffff">
                                    <td align="center">
                                        <table width="528" class="mainContent" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr><td height="10"></td></tr>
                                            <tr>
                                                <td>
                                                    <table class="section-item" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="" style="width: 128px; display: block;"><img editable="true" mc:edit="image1" width="128" height="auto" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/image1.png" alt="image1" class="section-img"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="section-item" align="left" border="0" align="left" cellpadding="0" cellspacing="0" align="center" class="top-header-right">
                                                            <tr><td width="30" height="20"></td></tr>
                                                    </table>
                                                    <table class="section-item" border="0" width="360" align="left" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                            <td mc:edit="title2" style="color: #484848; font-size: 16px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Profesional Layouts Ready to use
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td mc:edit="subtitle2" style="color: #a4a4a4; line-height: 25px; font-size: 12px; font-weight: normal; font-family: Helvetica, Arial, sans-serif;">
                                                                <multiline>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac diam vel orci suscipit accumsan vitae dapibus felis ...
                                                                </multiline>
                                                            </td>
                                                        </tr>
                                                        <tr><td height="15"></td></tr>
                                                        <tr>
                                                            <td>
                                                                <a href="" style="display: block; width: 80px;"><img editable="true" mc:edit="readMoreBtn" width="80" style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/readmore-btn.png" alt="Buy Now"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>                                  
                                                </td>
                                            </tr>
                                            <tr><td height="10"></td></tr>
                                        </table>                                        
                                    </td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                </table>
                <!-- Main content - section End-->

                <!-- Footer start -->
                <table class="container" bgcolor="2780cb" border="0" width="600" cellpadding="0" cellspacing="0">                   
                    <tr>
                        <td align="center">
                            <table class="container-middle" border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr><td height="14"></td></tr>
                                <tr>
                                    <td align="center" style="color: #fefefe; font-size: 11px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; font-weight: normal">
                                        campaign © Copyright 2013 . All Rights Reserved
                                    </td>
                                </tr>
                                <tr>
                                    <td align=center><img style="display: block;" src="http://promailthemes.com/campaigner/layout1/white/blue/img/bottom-footer-bg.png" alt="" class="header-bg"></td>
                                </tr>
                            </table>                            
                        </td>
                    </tr>
                </table>
                <!-- Footer end -->
            </td>
        </tr>
	</table>	
</body>
</html>
	    